<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Document Comments</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGCQpYJHZlcnNpb25UJHRvcFkkYXJjaGl2ZXJYJG9iamVjdHMS
	AAGGoNEHCF1Db21tZW50IEFycmF5gAFfEA9OU0tleWVkQXJjaGl2ZXKlCwwRFRxVJG51
	bGzSDQ4PEFYkY2xhc3NZTm9kZUFycmF5gASAAtINEhMUWk5TLm9iamVjdHOAA6DSFhcY
	GVgkY2xhc3Nlc1okY2xhc3NuYW1loxkaG15OU011dGFibGVBcnJheVdOU0FycmF5WE5T
	T2JqZWN00hYXHR6iHhtfEBJURENvbW1lbnRBcnJheU5vZGUIERofKTI3OkhKXGJobXR+
	gIKHkpSVmqOussHJ0tfaAAAAAAAAAQEAAAAAAAAAHwAAAAAAAAAAAAAAAAAAAO8=
	</data>
	<key>bricks</key>
	<array>
		<dict>
			<key>brick_id</key>
			<integer>20046</integer>
			<key>brick_name</key>
			<string>gfx_trim</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>20</integer>
			<key>location_y</key>
			<integer>18</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Left</string>
					<key>value_integer</key>
					<integer>-12</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Right</string>
					<key>value_integer</key>
					<integer>-68</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Top</string>
					<key>value_integer</key>
					<integer>-13</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Bottom</string>
					<key>value_integer</key>
					<integer>-9</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.84705883264541626</real>
					<key>value_red</key>
					<real>0.67450982332229614</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20073</integer>
			<key>brick_name</key>
			<string>gfx_resize</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>20</integer>
			<key>location_y</key>
			<integer>19</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Resize X</string>
					<key>value_integer</key>
					<integer>-28</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Resize Y</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Offset X</string>
					<key>value_float</key>
					<real>19.182384490966797</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Offset Y</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20073</integer>
			<key>brick_name</key>
			<string>gfx_resize</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>20</integer>
			<key>location_y</key>
			<integer>20</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Resize X</string>
					<key>value_integer</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Resize Y</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Offset X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Offset Y</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20046</integer>
			<key>brick_name</key>
			<string>gfx_trim</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>20</integer>
			<key>location_y</key>
			<integer>21</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Left</string>
					<key>value_integer</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Right</string>
					<key>value_integer</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Top</string>
					<key>value_integer</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Bottom</string>
					<key>value_integer</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.64315253496170044</real>
					<key>value_green</key>
					<real>0.64315253496170044</real>
					<key>value_red</key>
					<real>0.64315253496170044</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20053</integer>
			<key>brick_name</key>
			<string>gfx_text</string>
			<key>location_width</key>
			<integer>6</integer>
			<key>location_x</key>
			<integer>20</integer>
			<key>location_y</key>
			<integer>22</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Text</string>
					<key>value_string</key>
					<string>KC</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Font</string>
					<key>value_font_name</key>
					<string>HelveticaNeue-CondensedBlack</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Size</string>
					<key>value_float</key>
					<real>16.981288909912109</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>0.30000001192092896</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>-1.2474000453948975</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.15686275064945221</real>
					<key>value_green</key>
					<real>0.15686275064945221</real>
					<key>value_red</key>
					<real>0.15686275064945221</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Background</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Has Shadow</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>7</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>2</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Kerning</string>
					<key>value_float</key>
					<real>0.83160400390625</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Ligatures</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Line Spacing</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1021</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1023</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1040</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>17</integer>
			<key>location_y</key>
			<integer>18</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>17</integer>
			<key>location_y</key>
			<integer>19</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>17</integer>
			<key>location_y</key>
			<integer>20</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>17</integer>
			<key>location_y</key>
			<integer>21</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>17</integer>
			<key>location_y</key>
			<integer>22</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20046</integer>
			<key>brick_name</key>
			<string>gfx_trim</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>20</integer>
			<key>location_y</key>
			<integer>23</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Left</string>
					<key>value_integer</key>
					<integer>-84</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Right</string>
					<key>value_integer</key>
					<integer>-83</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Top</string>
					<key>value_integer</key>
					<integer>-87</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Bottom</string>
					<key>value_integer</key>
					<integer>-91</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.85097998380661011</real>
					<key>value_red</key>
					<real>0.67451000213623047</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>17</integer>
			<key>location_y</key>
			<integer>23</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20046</integer>
			<key>brick_name</key>
			<string>gfx_trim</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>23</integer>
			<key>location_y</key>
			<integer>23</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Left</string>
					<key>value_integer</key>
					<integer>-100</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Right</string>
					<key>value_integer</key>
					<integer>-100</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Top</string>
					<key>value_integer</key>
					<integer>-100</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Bottom</string>
					<key>value_integer</key>
					<integer>-100</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.64315253496170044</real>
					<key>value_green</key>
					<real>0.64315253496170044</real>
					<key>value_red</key>
					<real>0.64315253496170044</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20033</integer>
			<key>brick_name</key>
			<string>gfx_join</string>
			<key>location_width</key>
			<integer>6</integer>
			<key>location_x</key>
			<integer>17</integer>
			<key>location_y</key>
			<integer>24</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Spread</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20073</integer>
			<key>brick_name</key>
			<string>gfx_resize</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>17</integer>
			<key>location_y</key>
			<integer>25</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Resize X</string>
					<key>value_integer</key>
					<integer>-29</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Resize Y</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Offset X</string>
					<key>value_float</key>
					<real>38.508068084716797</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Offset Y</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20046</integer>
			<key>brick_name</key>
			<string>gfx_trim</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>23</integer>
			<key>location_y</key>
			<integer>24</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Left</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Right</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Top</string>
					<key>value_integer</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Bottom</string>
					<key>value_integer</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20036</integer>
			<key>brick_name</key>
			<string>gfx_photo</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>27</integer>
			<key>location_y</key>
			<integer>24</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Filename</string>
					<key>value_path</key>
					<string>/Applications/Scripts/OpenInTextMate.app/Contents/Resources/droplet.icns</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Down Size</string>
					<key>value_integer</key>
					<integer>640</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20033</integer>
			<key>brick_name</key>
			<string>gfx_join</string>
			<key>location_width</key>
			<integer>6</integer>
			<key>location_x</key>
			<integer>23</integer>
			<key>location_y</key>
			<integer>25</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Spread</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20036</integer>
			<key>brick_name</key>
			<string>gfx_photo</string>
			<key>location_width</key>
			<integer>6</integer>
			<key>location_x</key>
			<integer>17</integer>
			<key>location_y</key>
			<integer>17</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Filename</string>
					<key>value_path</key>
					<string>/Users/neoneye/Desktop/finder_icons.png</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Down Size</string>
					<key>value_integer</key>
					<integer>640</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20065</integer>
			<key>brick_name</key>
			<string>gfx_fit</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>9</integer>
			<key>location_y</key>
			<integer>26</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Expand size</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.5</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20036</integer>
			<key>brick_name</key>
			<string>gfx_photo</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>6</integer>
			<key>location_y</key>
			<integer>26</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Filename</string>
					<key>value_path</key>
					<string>/Applications/Scripts/OpenInTextMate.app/Contents/Resources/droplet.icns</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Down Size</string>
					<key>value_integer</key>
					<integer>640</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20033</integer>
			<key>brick_name</key>
			<string>gfx_join</string>
			<key>location_width</key>
			<integer>6</integer>
			<key>location_x</key>
			<integer>6</integer>
			<key>location_y</key>
			<integer>27</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Spread</string>
					<key>value_integer</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20018</integer>
			<key>brick_name</key>
			<string>gfx_extract</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>12</integer>
			<key>location_y</key>
			<integer>26</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Extract What</string>
					<key>selected_item_id</key>
					<integer>1004</integer>
					<key>selected_item_name</key>
					<string>Alpha</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20034</integer>
			<key>brick_name</key>
			<string>gfx_gradient</string>
			<key>location_width</key>
			<integer>6</integer>
			<key>location_x</key>
			<integer>9</integer>
			<key>location_y</key>
			<integer>20</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>512</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>375</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>227.54716491699219</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Roundness</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Number of Colors</string>
					<key>value_integer</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Color 1</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.99609369039535522</real>
					<key>value_green</key>
					<real>0.99609369039535522</real>
					<key>value_red</key>
					<real>0.99609369039535522</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Space</string>
					<key>value_integer</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Color 2</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.90197604894638062</real>
					<key>value_green</key>
					<real>0.90197604894638062</real>
					<key>value_red</key>
					<real>0.90197604894638062</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Space</string>
					<key>value_integer</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Color 3</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.83923095464706421</real>
					<key>value_green</key>
					<real>0.83923095464706421</real>
					<key>value_red</key>
					<real>0.83923095464706421</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Space</string>
					<key>value_integer</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Color 4</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.70197606086730957</real>
					<key>value_green</key>
					<real>0.70197606086730957</real>
					<key>value_red</key>
					<real>0.70197606086730957</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Space</string>
					<key>value_integer</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Color 5</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.67452508211135864</real>
					<key>value_green</key>
					<real>0.67452508211135864</real>
					<key>value_red</key>
					<real>0.67452508211135864</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Space</string>
					<key>value_integer</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Color 6</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>12</integer>
			<key>location_y</key>
			<integer>22</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>34.056602478027344</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>18.150943756103516</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20032</integer>
			<key>brick_name</key>
			<string>gfx_invert</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>12</integer>
			<key>location_y</key>
			<integer>21</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Red</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Green</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Blue</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Alpha</string>
					<key>selected_item_id</key>
					<integer>1003</integer>
					<key>selected_item_name</key>
					<string>Turn Off</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>9</integer>
			<key>location_y</key>
			<integer>21</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>34.056602478027344</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>18.150943756103516</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.28627452254295349</real>
					<key>value_green</key>
					<real>0.28627452254295349</real>
					<key>value_red</key>
					<real>0.28627452254295349</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20109</integer>
			<key>brick_name</key>
			<string>gfx_matte</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>12</integer>
			<key>location_y</key>
			<integer>23</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Mode</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Multiply, Zero</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>9</integer>
			<key>location_y</key>
			<integer>22</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>9</integer>
			<key>location_y</key>
			<integer>23</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20067</integer>
			<key>brick_name</key>
			<string>gfx_mix</string>
			<key>location_width</key>
			<integer>6</integer>
			<key>location_x</key>
			<integer>9</integer>
			<key>location_y</key>
			<integer>24</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Scale Left</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Scale Right</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Scale Output</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Transparency</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Ignore</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color Operation</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>Multiply</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Alpha Operation</string>
					<key>selected_item_id</key>
					<integer>1004</integer>
					<key>selected_item_name</key>
					<string>Multiply</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Align Mode</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>No Overflow</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20053</integer>
			<key>brick_name</key>
			<string>gfx_text</string>
			<key>location_width</key>
			<integer>6</integer>
			<key>location_x</key>
			<integer>9</integer>
			<key>location_y</key>
			<integer>25</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Text</string>
					<key>value_string</key>
					<string>NC</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Font</string>
					<key>value_font_name</key>
					<string>Impact</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Size</string>
					<key>value_float</key>
					<real>200</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>2.4822711944580078</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>1.7730474472045898</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.15686275064945221</real>
					<key>value_green</key>
					<real>0.15686275064945221</real>
					<key>value_red</key>
					<real>0.15686275064945221</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Background</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Has Shadow</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>7</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>2</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>9.5744724273681641</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Kerning</string>
					<key>value_float</key>
					<real>11.702132225036621</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Ligatures</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Line Spacing</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1021</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1023</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1040</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20053</integer>
			<key>brick_name</key>
			<string>gfx_text</string>
			<key>location_width</key>
			<integer>6</integer>
			<key>location_x</key>
			<integer>8</integer>
			<key>location_y</key>
			<integer>17</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Text</string>
					<key>value_string</key>
					<string>NC</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Font</string>
					<key>value_font_name</key>
					<string>HelveticaNeue-CondensedBlack</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Size</string>
					<key>value_float</key>
					<real>200</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>7.4468135833740234</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>-1.2474000453948975</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.15686275064945221</real>
					<key>value_green</key>
					<real>0.15686275064945221</real>
					<key>value_red</key>
					<real>0.15686275064945221</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Background</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Has Shadow</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>7</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>2</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>6.7375898361206055</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Kerning</string>
					<key>value_float</key>
					<real>31.509435653686523</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Ligatures</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Line Spacing</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1021</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1023</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1040</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>file_format_version</key>
	<string>1</string>
</dict>
</plist>
