<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Document Comments</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIHh9UJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgddQ29tbWVudCBBcnJheYABpQkKDxMaVSRudWxs0gsMDQ5ZTm9kZUFycmF5ViRjbGFz
	c4ACgATSEAwRElpOUy5vYmplY3RzoIAD0hQVFhdYJGNsYXNzZXNaJGNsYXNzbmFtZaMX
	GBleTlNNdXRhYmxlQXJyYXlXTlNBcnJheVhOU09iamVjdNIUFRsdohwZXxASVERDb21t
	ZW50QXJyYXlOb2RlXxASVERDb21tZW50QXJyYXlOb2RlEgABhqBfEA9OU0tleWVkQXJj
	aGl2ZXIACAARABYAHwAoADIANQBDAEUASwBRAFYAYABnAGkAawBwAHsAfAB+AIMAjACX
	AJsAqgCyALsAwADDANgA7QDyAAAAAAAAAgEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQQ=
	</data>
	<key>bricks</key>
	<array>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>6</integer>
			<key>location_x</key>
			<integer>36</integer>
			<key>location_y</key>
			<integer>37</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>188</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>352</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.60897535085678101</real>
					<key>value_green</key>
					<real>0.018576273694634438</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>36</integer>
			<key>location_y</key>
			<integer>38</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>38</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>39</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>75.667350769042969</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>6.878849983215332</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>-84.599586486816406</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20033</integer>
			<key>brick_name</key>
			<string>gfx_join</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>43</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Spread</string>
					<key>value_integer</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.98823529481887817</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>0.054901961237192154</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20050</integer>
			<key>brick_name</key>
			<string>gfx_crop</string>
			<key>location_width</key>
			<integer>18</integer>
			<key>location_x</key>
			<integer>33</integer>
			<key>location_y</key>
			<integer>46</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>512</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>512</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Tile</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>12</integer>
			<key>location_x</key>
			<integer>43</integer>
			<key>location_y</key>
			<integer>41</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.61526989936828613</real>
					<key>value_green</key>
					<real>0.60815298557281494</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>43</integer>
			<key>location_y</key>
			<integer>42</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>46</integer>
			<key>location_y</key>
			<integer>42</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>49</integer>
			<key>location_y</key>
			<integer>42</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>52</integer>
			<key>location_y</key>
			<integer>42</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20033</integer>
			<key>brick_name</key>
			<string>gfx_join</string>
			<key>location_width</key>
			<integer>11</integer>
			<key>location_x</key>
			<integer>43</integer>
			<key>location_y</key>
			<integer>43</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Spread</string>
					<key>value_integer</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.023863920941948891</real>
					<key>value_green</key>
					<real>0.016183076426386833</real>
					<key>value_red</key>
					<real>0.024301407858729362</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>43</integer>
			<key>location_y</key>
			<integer>44</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20033</integer>
			<key>brick_name</key>
			<string>gfx_join</string>
			<key>location_width</key>
			<integer>11</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>45</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>90</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Spread</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.023863920941948891</real>
					<key>value_green</key>
					<real>0.016183076426386833</real>
					<key>value_red</key>
					<real>0.024301407858729362</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20065</integer>
			<key>brick_name</key>
			<string>gfx_fit</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>40</integer>
			<key>location_y</key>
			<integer>47</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Expand size</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.49803921580314636</real>
					<key>value_blue</key>
					<real>0.49803921580314636</real>
					<key>value_green</key>
					<real>0.49803921580314636</real>
					<key>value_red</key>
					<real>0.49803921580314636</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>47</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20033</integer>
			<key>brick_name</key>
			<string>gfx_join</string>
			<key>location_width</key>
			<integer>11</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>48</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Spread</string>
					<key>value_integer</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.023863920941948891</real>
					<key>value_green</key>
					<real>0.016183076426386833</real>
					<key>value_red</key>
					<real>0.024301407858729362</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20065</integer>
			<key>brick_name</key>
			<string>gfx_fit</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>43</integer>
			<key>location_y</key>
			<integer>47</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Expand size</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.49803921580314636</real>
					<key>value_blue</key>
					<real>0.49803921580314636</real>
					<key>value_green</key>
					<real>0.49803921580314636</real>
					<key>value_red</key>
					<real>0.49803921580314636</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20065</integer>
			<key>brick_name</key>
			<string>gfx_fit</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>46</integer>
			<key>location_y</key>
			<integer>47</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Expand size</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.49803921580314636</real>
					<key>value_blue</key>
					<real>0.49803921580314636</real>
					<key>value_green</key>
					<real>0.49803921580314636</real>
					<key>value_red</key>
					<real>0.49803921580314636</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>45</integer>
			<key>location_y</key>
			<integer>36</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>75.667350769042969</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>4.2094454765319824</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>-63.319671630859375</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>45</integer>
			<key>location_y</key>
			<integer>37</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>75.667350769042969</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>4.2094454765319824</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>-42.299797058105469</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>45</integer>
			<key>location_y</key>
			<integer>38</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>75.667350769042969</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>4.2094454765319824</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>-21.355236053466797</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>40</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>75.667350769042969</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>6.878849983215332</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>-54.620124816894531</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>41</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>75.667350769042969</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>6.878849983215332</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>-26.283365249633789</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>42</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>75.667350769042969</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>6.878849983215332</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>2.0533919334411621</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>36</integer>
			<key>location_y</key>
			<integer>39</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>75.667350769042969</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>6.878849983215332</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>-84.599586486816406</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>36</integer>
			<key>location_y</key>
			<integer>42</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>49</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>36</integer>
			<key>location_y</key>
			<integer>40</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>9.9589328765869141</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>-57.494865417480469</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.61526989936828613</real>
					<key>value_green</key>
					<real>0.60815298557281494</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>36</integer>
			<key>location_y</key>
			<integer>41</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>75.667350769042969</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>6.878849983215332</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>-26.283365249633789</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>50</integer>
			<key>location_y</key>
			<integer>29</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>75.667350769042969</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>4.2094454765319824</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>-84.599586486816406</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>46</integer>
			<key>location_y</key>
			<integer>30</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>86.550308227539062</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>2.151639461517334</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>-52.156059265136719</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.27074515819549561</real>
					<key>value_green</key>
					<real>0.99505656957626343</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.60897535085678101</real>
					<key>value_green</key>
					<real>0.018576273694634438</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>49</integer>
			<key>location_y</key>
			<integer>31</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20036</integer>
			<key>brick_name</key>
			<string>gfx_photo</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>53</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Filename</string>
					<key>value_path</key>
					<string>/Users/neoneye/Desktop/Screen shot 2010-07-21 at 01.57.45.png</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Down Size</string>
					<key>value_integer</key>
					<integer>2048</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20082</integer>
			<key>brick_name</key>
			<string>gfx_heal</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>54</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Offset X</string>
					<key>value_float</key>
					<real>-36.454181671142578</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Offset Y</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>124</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Mode</string>
					<key>selected_item_id</key>
					<integer>1003</integer>
					<key>selected_item_name</key>
					<string>Heal X</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Heal Factor</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20067</integer>
			<key>brick_name</key>
			<string>gfx_mix</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>55</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Scale Left</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Scale Right</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Scale Output</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Transparency</string>
					<key>selected_item_id</key>
					<integer>1002</integer>
					<key>selected_item_name</key>
					<string>Left Over Right</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color Operation</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Add</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Alpha Operation</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>Add</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>-37.371665954589844</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Align Mode</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>No Overflow</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>36</integer>
			<key>location_y</key>
			<integer>53</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>36</integer>
			<key>location_y</key>
			<integer>54</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20018</integer>
			<key>brick_name</key>
			<string>gfx_extract</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>33</integer>
			<key>location_y</key>
			<integer>53</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Extract What</string>
					<key>selected_item_id</key>
					<integer>1004</integer>
					<key>selected_item_name</key>
					<string>Alpha</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20075</integer>
			<key>brick_name</key>
			<string>gfx_shadow</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>31</integer>
			<key>location_y</key>
			<integer>47</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>0.76999998092651367</real>
					<key>value_blue</key>
					<real>0.34848487377166748</real>
					<key>value_green</key>
					<real>0.34848487377166748</real>
					<key>value_red</key>
					<real>0.34848487377166748</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>9.0965089797973633</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>4.5174527168273926</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20033</integer>
			<key>brick_name</key>
			<string>gfx_join</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>23</integer>
			<key>location_y</key>
			<integer>41</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Spread</string>
					<key>value_integer</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.99116122722625732</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>0.055955428630113602</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20046</integer>
			<key>brick_name</key>
			<string>gfx_trim</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>23</integer>
			<key>location_y</key>
			<integer>42</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Left</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Right</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Top</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Bottom</string>
					<key>value_integer</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.023863920941948891</real>
					<key>value_green</key>
					<real>0.016183076426386833</real>
					<key>value_red</key>
					<real>0.024301407858729362</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20046</integer>
			<key>brick_name</key>
			<string>gfx_trim</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>23</integer>
			<key>location_y</key>
			<integer>43</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Left</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Right</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Top</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Bottom</string>
					<key>value_integer</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.61176472902297974</real>
					<key>value_green</key>
					<real>0.60784316062927246</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>28</integer>
			<key>location_y</key>
			<integer>47</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>34</integer>
			<key>location_y</key>
			<integer>47</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10003</integer>
			<key>brick_name</key>
			<string>meta_select</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>33</integer>
			<key>location_y</key>
			<integer>48</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Choose an Input</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>42</integer>
			<key>location_y</key>
			<integer>51</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>34</integer>
			<key>location_y</key>
			<integer>49</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>9</integer>
			<key>location_x</key>
			<integer>28</integer>
			<key>location_y</key>
			<integer>50</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20065</integer>
			<key>brick_name</key>
			<string>gfx_fit</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>34</integer>
			<key>location_y</key>
			<integer>51</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Expand size</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.49803921580314636</real>
					<key>value_blue</key>
					<real>0.49803921580314636</real>
					<key>value_green</key>
					<real>0.49803921580314636</real>
					<key>value_red</key>
					<real>0.49803921580314636</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20116</integer>
			<key>brick_name</key>
			<string>gfx_cube</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>36</integer>
			<key>location_y</key>
			<integer>52</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>111</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Tilt</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Perspective</string>
					<key>value_float</key>
					<real>50</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Cube Width</string>
					<key>value_float</key>
					<real>92.094459533691406</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Cube Height</string>
					<key>value_float</key>
					<real>85.728958129882812</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Cube Depth</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Reflection Offset</string>
					<key>value_float</key>
					<real>41.68377685546875</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Reflection Amount</string>
					<key>value_float</key>
					<real>48.973308563232422</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Reflection Slope</string>
					<key>value_float</key>
					<real>48.562629699707031</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Reflection Height</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Cube Elevation</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Face Overlap</string>
					<key>value_float</key>
					<real>40</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>33</integer>
			<key>location_y</key>
			<integer>52</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20018</integer>
			<key>brick_name</key>
			<string>gfx_extract</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>30</integer>
			<key>location_y</key>
			<integer>59</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Extract What</string>
					<key>selected_item_id</key>
					<integer>1004</integer>
					<key>selected_item_name</key>
					<string>Alpha</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>30</integer>
			<key>location_y</key>
			<integer>60</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20033</integer>
			<key>brick_name</key>
			<string>gfx_join</string>
			<key>location_width</key>
			<integer>11</integer>
			<key>location_x</key>
			<integer>25</integer>
			<key>location_y</key>
			<integer>61</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Spread</string>
					<key>value_integer</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.023863920941948891</real>
					<key>value_green</key>
					<real>0.016183076426386833</real>
					<key>value_red</key>
					<real>0.024301407858729362</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>27</integer>
			<key>location_y</key>
			<integer>51</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>27</integer>
			<key>location_y</key>
			<integer>52</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>27</integer>
			<key>location_y</key>
			<integer>53</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>27</integer>
			<key>location_y</key>
			<integer>54</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>27</integer>
			<key>location_y</key>
			<integer>55</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20067</integer>
			<key>brick_name</key>
			<string>gfx_mix</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>28</integer>
			<key>location_y</key>
			<integer>56</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Scale Left</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Scale Right</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Scale Output</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Transparency</string>
					<key>selected_item_id</key>
					<integer>1002</integer>
					<key>selected_item_name</key>
					<string>Left Over Right</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color Operation</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Add</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Alpha Operation</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>Add</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>5.3388118743896484</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>-16.016429901123047</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Align Mode</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>No Overflow</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20036</integer>
			<key>brick_name</key>
			<string>gfx_photo</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>30</integer>
			<key>location_y</key>
			<integer>55</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Filename</string>
					<key>value_path</key>
					<string>/Users/neoneye/Desktop/chart.png</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Down Size</string>
					<key>value_integer</key>
					<integer>2048</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20092</integer>
			<key>brick_name</key>
			<string>gfx_stripe</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>33</integer>
			<key>location_y</key>
			<integer>43</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>448</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>45</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Phase</string>
					<key>value_float</key>
					<real>-29.713111877441406</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Pattern</string>
					<key>value_string</key>
					<string>24 24</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Color Odd</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.023863920941948891</real>
					<key>value_green</key>
					<real>0.016183076426386833</real>
					<key>value_red</key>
					<real>0.024301407858729362</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color Even</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.61120569705963135</real>
					<key>value_green</key>
					<real>0.60261332988739014</real>
					<key>value_red</key>
					<real>0.61181145906448364</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20046</integer>
			<key>brick_name</key>
			<string>gfx_trim</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>32</integer>
			<key>location_y</key>
			<integer>40</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Left</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Right</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Top</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Bottom</string>
					<key>value_integer</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.023863920941948891</real>
					<key>value_green</key>
					<real>0.016183076426386833</real>
					<key>value_red</key>
					<real>0.024301407858729362</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20033</integer>
			<key>brick_name</key>
			<string>gfx_join</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>35</integer>
			<key>location_y</key>
			<integer>44</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Spread</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.98823529481887817</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>0.054901961237192154</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>file_format_version</key>
	<string>1</string>
</dict>
</plist>
