<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DemoWindowController">
            <connections>
                <action selector="configAddTabButton:" destination="18" id="129"/>
                <action selector="configAllowsScrubbing:" destination="11" id="132"/>
                <action selector="configAutomaticallyAnimates:" destination="12" id="131"/>
                <action selector="configCanCloseOnlyTab:" destination="20" id="126"/>
                <action selector="configDisableTabClose:" destination="15" id="127"/>
                <action selector="configHideForSingleTab:" destination="19" id="128"/>
                <action selector="configOrientation:" destination="13" id="124"/>
                <action selector="configStyle:" destination="21" id="123"/>
                <action selector="configTabMaxWidth:" destination="36" id="134"/>
                <action selector="configTabMinWidth:" destination="37" id="133"/>
                <action selector="configTabOptimumWidth:" destination="35" id="135"/>
                <action selector="configTabSizeToFit:" destination="33" id="136"/>
                <action selector="configTearOffStyle:" destination="9" id="207"/>
                <action selector="configUseOverflowMenu:" destination="16" id="130"/>
                <action selector="hasLargeImageAction:" destination="201" id="204"/>
                <action selector="isEditedAction:" destination="63" id="122"/>
                <action selector="isProcessingAction:" destination="66" id="119"/>
                <action selector="setIconNamed:" destination="65" id="120"/>
                <action selector="setObjectCount:" destination="64" id="121"/>
                <action selector="setTabLabel:" destination="81" id="118"/>
                <outlet property="button_allowScrubbing" destination="11" id="95"/>
                <outlet property="button_automaticallyAnimate" destination="12" id="96"/>
                <outlet property="button_canCloseOnlyTab" destination="20" id="97"/>
                <outlet property="button_disableTabClosing" destination="15" id="98"/>
                <outlet property="button_hideForSingleTab" destination="19" id="99"/>
                <outlet property="button_showAddTab" destination="18" id="100"/>
                <outlet property="button_sizeToFit" destination="33" id="101"/>
                <outlet property="button_useOverflow" destination="16" id="102"/>
                <outlet property="drawer" destination="4" id="103"/>
                <outlet property="hasLargeImageButton" destination="201" id="205"/>
                <outlet property="iconButton" destination="65" id="104"/>
                <outlet property="isEditedButton" destination="63" id="105"/>
                <outlet property="isProcessingButton" destination="66" id="106"/>
                <outlet property="objectCounterField" destination="64" id="107"/>
                <outlet property="popUp_orientation" destination="13" id="108"/>
                <outlet property="popUp_style" destination="21" id="109"/>
                <outlet property="popUp_tearOff" destination="9" id="110"/>
                <outlet property="tabBar" destination="194" id="199"/>
                <outlet property="tabField" destination="81" id="117"/>
                <outlet property="tabView" destination="85" id="112"/>
                <outlet property="textField_maxWidth" destination="36" id="113"/>
                <outlet property="textField_minWidth" destination="37" id="114"/>
                <outlet property="textField_optimumWidth" destination="35" id="115"/>
                <outlet property="window" destination="3" id="116"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="111" y="69" width="477" height="504"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="83">
                <rect key="frame" x="0.0" y="0.0" width="477" height="504"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="85">
                        <rect key="frame" x="13" y="83" width="454" height="397"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="1" id="87">
                                <view key="view" id="88">
                                    <rect key="frame" x="10" y="33" width="434" height="351"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="194" id="198"/>
                        </connections>
                    </tabView>
                    <textField verticalHuggingPriority="750" id="84">
                        <rect key="frame" x="20" y="20" width="437" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="89">
                            <font key="font" size="10" name="LucidaGrande"/>
                            <string key="title">Observe the changes in the reference NSTabView above in response to adding (New Tab from the File menu), rearranging (drag tabs above), removing (close button on above tabs), selecting (click a tab above), and stopping progress (stop button in toolbar).  You can also resize the window, and create an overflow of tabs to view the overflow menu.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="194" customClass="PSMTabBarControl">
                        <rect key="frame" x="0.0" y="482" width="477" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="195"/>
                            <outlet property="partnerView" destination="85" id="196"/>
                            <outlet property="tabView" destination="85" id="197"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
        </window>
        <drawer preferredEdge="minX" trailingOffset="15" id="4" userLabel="Config Drawer">
            <size key="contentSize" width="205" height="472"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="500"/>
            <connections>
                <outlet property="contentView" destination="6" id="93"/>
                <outlet property="parentWindow" destination="3" id="90"/>
            </connections>
        </drawer>
        <customView id="5" userLabel="Toolbar Views">
            <rect key="frame" x="0.0" y="0.0" width="461" height="22"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="81">
                    <rect key="frame" x="0.0" y="0.0" width="461" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="82">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="6" userLabel="Drawer Options">
            <rect key="frame" x="0.0" y="0.0" width="204" height="552"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <box title="Tab-specific Values" id="7">
                    <rect key="frame" x="17" y="16" width="176" height="145"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="172" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="68">
                                <rect key="frame" x="16" y="101" width="28" height="13"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Icon:" id="69">
                                    <font key="font" size="10" name="LucidaGrande"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="67">
                                <rect key="frame" x="16" y="75" width="47" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Counter:" id="70">
                                    <font key="font" size="10" name="LucidaGrande"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="66">
                                <rect key="frame" x="13" y="51" width="80" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="check" title="Processing" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="71">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <popUpButton verticalHuggingPriority="750" id="65">
                                <rect key="frame" x="45" y="96" width="108" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <popUpButtonCell key="cell" type="push" title="NSFolderSmart" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="74" id="72">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="73">
                                        <items>
                                            <menuItem title="None" id="77"/>
                                            <menuItem title="NSComputer" id="76"/>
                                            <menuItem title="NSNetwork" id="75"/>
                                            <menuItem title="NSUser" id="78"/>
                                            <menuItem title="NSFolderSmart" state="on" id="74"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="64">
                                <rect key="frame" x="71" y="73" width="50" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="79">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="63">
                                <rect key="frame" x="13" y="31" width="80" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="check" title="Edited" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="80">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button id="201">
                                <rect key="frame" x="13" y="11" width="88" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="check" title="Large Image" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="202">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box title="Control Options" id="8">
                    <rect key="frame" x="15" y="165" width="178" height="377"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="174" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="22">
                                <rect key="frame" x="16" y="330" width="30" height="13"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Style:" id="23">
                                    <font key="font" size="10" name="LucidaGrande"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="21">
                                <rect key="frame" x="51" y="325" width="106" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Card" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="206" id="24">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="25">
                                        <items>
                                            <menuItem title="Metal" id="29"/>
                                            <menuItem title="Aqua" id="28"/>
                                            <menuItem title="Unified" id="27"/>
                                            <menuItem title="Adium" id="26"/>
                                            <menuItem title="LiveChat" id="200">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Card" state="on" id="206">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button id="20">
                                <rect key="frame" x="13" y="265" width="143" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <buttonCell key="cell" type="check" title="Can close only tab" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="30">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button id="19">
                                <rect key="frame" x="13" y="225" width="121" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <buttonCell key="cell" type="check" title="Hide for single tab" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="31">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button id="18">
                                <rect key="frame" x="13" y="205" width="138" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <buttonCell key="cell" type="check" title="Show Add Tab button" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="32">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <box title="Tab Width" id="17">
                                <rect key="frame" x="13" y="7" width="144" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="2" y="2" width="140" height="115"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="40">
                                            <rect key="frame" x="44" y="88" width="25" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Min:" id="41">
                                                <font key="font" size="10" name="LucidaGrande"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="39">
                                            <rect key="frame" x="41" y="67" width="28" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Max:" id="42">
                                                <font key="font" size="10" name="LucidaGrande"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="38">
                                            <rect key="frame" x="16" y="46" width="53" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Optimum:" id="43">
                                                <font key="font" size="10" name="LucidaGrande"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="37">
                                            <rect key="frame" x="77" y="86" width="43" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="100" drawsBackground="YES" id="44">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="36">
                                            <rect key="frame" x="77" y="65" width="43" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="280" drawsBackground="YES" id="45">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="35">
                                            <rect key="frame" x="77" y="44" width="43" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="130" drawsBackground="YES" id="46">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="34">
                                            <rect key="frame" x="12" y="29" width="116" height="5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <button id="33">
                                            <rect key="frame" x="33" y="9" width="73" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Size to fit" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="48">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <button id="16">
                                <rect key="frame" x="13" y="185" width="124" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <buttonCell key="cell" type="check" title="Use overflow menu" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="49">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button id="15">
                                <rect key="frame" x="13" y="245" width="143" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <buttonCell key="cell" type="check" title="Disable tab closing" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="50">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" id="14">
                                <rect key="frame" x="16" y="309" width="62" height="13"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Orientation:" id="51">
                                    <font key="font" size="10" name="LucidaGrande"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="13">
                                <rect key="frame" x="83" y="304" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Horizontal" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="54" id="52">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="53">
                                        <items>
                                            <menuItem title="Horizontal" state="on" id="54"/>
                                            <menuItem title="Vertical" id="55"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button id="12">
                                <rect key="frame" x="13" y="165" width="147" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <buttonCell key="cell" type="check" title="Automatically animates" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="56">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button id="11">
                                <rect key="frame" x="13" y="145" width="147" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <buttonCell key="cell" type="check" title="Allow tab scrubbing" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="57">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" id="10">
                                <rect key="frame" x="16" y="288" width="50" height="13"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Tear-Off:" id="58">
                                    <font key="font" size="10" name="LucidaGrande"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="9">
                                <rect key="frame" x="71" y="283" width="86" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Alpha Window" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="61" id="59">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="60">
                                        <items>
                                            <menuItem title="Alpha Window" state="on" id="61"/>
                                            <menuItem title="Miniwindow" id="62"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
        </customView>
        <view id="47">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>