<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="432113897">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">JFIgnorePrefController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="169606605">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="327188245">
								<reference key="NSNextResponder" ref="169606605"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="109247297">
										<reference key="NSNextResponder" ref="327188245"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{490, 249}</string>
										<reference key="NSSuperview" ref="327188245"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="1068073990">
											<reference key="NSNextResponder" ref="376994787"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{490, 17}</string>
											<reference key="NSSuperview" ref="376994787"/>
											<reference key="NSWindow"/>
											<reference key="NSTableView" ref="109247297"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="551001131">
											<reference key="NSNextResponder" ref="169606605"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{491, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="169606605"/>
											<reference key="NSWindow"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="935905037">
												<string key="NSIdentifier">name</string>
												<double key="NSWidth">4.800000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Name</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName" id="160508356">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName" id="1001674382">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="493882468">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1065922834">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="988353203">
														<reference key="NSName" ref="160508356"/>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="109247297"/>
													<object class="NSColor" key="NSBackgroundColor" id="950101466">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="1001674382"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="1001674382"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="493882468"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="109247297"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="1001674382"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-702545920</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {490, 249}}</string>
								<reference key="NSSuperview" ref="169606605"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="109247297"/>
								<reference key="NSDocView" ref="109247297"/>
								<reference key="NSBGColor" ref="950101466"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="992279922">
								<reference key="NSNextResponder" ref="169606605"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{491, 17}, {15, 249}}</string>
								<reference key="NSSuperview" ref="169606605"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="169606605"/>
								<string key="NSAction" id="374656291">_doScroller:</string>
								<double key="NSCurValue">3.700000e+01</double>
								<double key="NSPercent">1.947368e-01</double>
							</object>
							<object class="NSScroller" id="444724475">
								<reference key="NSNextResponder" ref="169606605"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 266}, {490, 15}}</string>
								<reference key="NSSuperview" ref="169606605"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="169606605"/>
								<reference key="NSAction" ref="374656291"/>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.919028e-01</double>
							</object>
							<object class="NSClipView" id="376994787">
								<reference key="NSNextResponder" ref="169606605"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1068073990"/>
								</object>
								<string key="NSFrame">{{1, 0}, {490, 17}}</string>
								<reference key="NSSuperview" ref="169606605"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1068073990"/>
								<reference key="NSDocView" ref="1068073990"/>
								<reference key="NSBGColor" ref="950101466"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="551001131"/>
						</object>
						<string key="NSFrame">{{0, 49}, {507, 282}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="327188245"/>
						<int key="NSsFlags">50</int>
						<reference key="NSVScroller" ref="992279922"/>
						<reference key="NSHScroller" ref="444724475"/>
						<reference key="NSContentView" ref="327188245"/>
						<reference key="NSHeaderClipView" ref="376994787"/>
						<reference key="NSCornerView" ref="551001131"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSSegmentedControl" id="713842934">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 19}, {62, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="695916830">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="988353203"/>
							<reference key="NSControlView" ref="713842934"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">+</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">-</string>
									<int key="NSSegmentItemTag">2</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">6</int>
						</object>
					</object>
					<object class="NSButton" id="730433878">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{282, 19}, {205, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="889977658">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Add Default Ignore Names</string>
							<reference key="NSSupport" ref="988353203"/>
							<reference key="NSControlView" ref="730433878"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents" id="541105233"/>
							<reference key="NSKeyEquivalent" ref="541105233"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{507, 331}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="714503251">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
				</object>
				<string key="NSObjectClassName">JFIgnorePrefItem</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_items</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="714503251"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_tableview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="109247297"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addOrRemoveItem:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="713842934"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">autoAddItemsAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="730433878"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1023973776">value: arrangedObjects.name</string>
						<reference key="source" ref="935905037"/>
						<reference key="destination" ref="714503251"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="935905037"/>
							<reference key="NSDestination" ref="714503251"/>
							<reference key="NSLabel" ref="1023973776"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169606605"/>
							<reference ref="713842934"/>
							<reference ref="730433878"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="169606605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992279922"/>
							<reference ref="444724475"/>
							<reference ref="109247297"/>
							<reference ref="1068073990"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="992279922"/>
						<reference key="parent" ref="169606605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="444724475"/>
						<reference key="parent" ref="169606605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="109247297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935905037"/>
						</object>
						<reference key="parent" ref="169606605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1068073990"/>
						<reference key="parent" ref="169606605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="935905037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065922834"/>
						</object>
						<reference key="parent" ref="109247297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1065922834"/>
						<reference key="parent" ref="935905037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="713842934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="695916830"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="695916830"/>
						<reference key="parent" ref="713842934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="730433878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889977658"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="889977658"/>
						<reference key="parent" ref="730433878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="714503251"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="432113897"/>
					<reference ref="432113897"/>
					<reference ref="432113897"/>
					<reference ref="432113897"/>
					<string>{628, 654}</string>
					<string>{{274, 524}, {507, 331}}</string>
					<string id="583410258">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string id="697983479">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="697983479"/>
					<string id="437230344">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="437230344"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="583410258"/>
					<reference ref="583410258"/>
					<reference ref="583410258"/>
					<reference ref="583410258"/>
					<reference ref="583410258"/>
					<reference ref="583410258"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">22</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="18176096">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="115863798">IBProjectSource</string>
						<string key="minorKey">KCReportThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="18176096"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115863798"/>
						<string key="minorKey">KCDiscoverThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="18176096"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115863798"/>
						<string key="minorKey">KCCopy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="18176096"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115863798"/>
						<string key="minorKey">KCReportParent.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="18176096"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115863798"/>
						<string key="minorKey">JFBookmarkMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="18176096"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115863798"/>
						<string key="minorKey">JFActionMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="18176096"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115863798"/>
						<string key="minorKey">KCReport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="18176096"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115863798"/>
						<string key="minorKey">KCDiscover.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="18176096"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115863798"/>
						<string key="minorKey">KCCopyThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="18176096"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115863798"/>
						<string key="minorKey">OFMPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="18176096"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115863798"/>
						<string key="minorKey">KCCopyParent.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="18176096"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115863798"/>
						<string key="minorKey">KCDiscoverParent.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JFIgnorePrefController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JFIgnorePrefController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addOrRemoveItem:</string>
							<string>autoAddItemsAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="464782454">id</string>
							<reference ref="464782454"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_items</string>
							<string>m_tableview</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115863798"/>
						<string key="minorKey">../Preferences/JFIgnorePrefController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OrthodoxFileManager.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxClAAsADAAxADUANgA8AD0A
QQBFAE4AVgBmAHAACwBxAIEAiQCKAI0AkgCYAJkAnACgAKEApQCpAK8AsAC0ALkA2gDpAOoA8gD8AP0B
AAEGARsBHAEfASMBOAE5AUIBQwFIAU0BUAFXAVgBWQFcAWABaQFqAW8BcAFzAXgBeQF7AX4BgQGGAYcB
igGMAY0BkAGVAZsBowGnAagBqwG5AboBuwG+AcgByQHNAc4BzwHSAdoB2wHuAe8B8AHzAfYACwCtAfcB
+gH7AgACAQIGAhoBOAIeAh8CIQIjAigCKQIzAjQCNQI2AjkCSgJNAk4CUAJhAnMChQKGAocCiAKJAooC
iwKMAo0CjgKPApACkQKSApMClAKXApoCsgLKAssCzALNATMCzgLPAJ8C0ALRANYC0gLTAIAAzwB7AtQC
1QLWAtcC2ALZAtwC3wLiVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKApIBygImAo4AIgHeABYCIgIqAeIChgACABoB2gKIQGICL0gAOADIAMwA0
W05TQ2xhc3NOYW1lgASAA18QFkpGSWdub3JlUHJlZkNvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNa
JGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IA
DgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4A
PgBGAEeAGKYASABJAEoASwBMAE2ACYAdgEaAYoBkgG3UAA4ATwBQAFEAUgAfAFQAVV1OU0Rlc3RpbmF0
aW9uWE5TU291cmNlV05TTGFiZWyAHIACgAqAG9gAVwAOAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQA
Xl8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5k
b3dbTlNTdXBlcnZpZXeAC4AagAyADhEBDAmADYAL2ABXAA4AZwBaAGgAXAAyAF0AZABqAGsAYgBsAGQA
bgBvWk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYBggEeAXYANgF+AXl8QFHt7MjAsIDE5fSwgezYyLCAy
M3192AByAA4AcwB0AHUAdgB3AHgAeQB6AHsAfABUAH4AfwCAW05TQ2VsbEZsYWdzXk5TU2VnbWVudFN0
eWxlWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl8QD05TU2VnbWVudEltYWdlc18Q
EU5TU2VsZWN0ZWRTZWdtZW50EgQB/gCAGRAGgA+AChAAgBIQAdQADgCCAIMAhACFAIYAhwCIVk5TU2l6
ZVZOU05hbWVYTlNmRmxhZ3OAESNAKgAAAAAAAIAQEQQUXEx1Y2lkYUdyYW5kZdIANwA4AIsAjKIAjAA7
Vk5TRm9udNIADgA+AEYAj4AYogCQAJGAE4AW1AAOAJMAlACVAJYAfgCXAIBfEBlOU1NlZ21lbnRJdGVt
SW1hZ2VTY2FsaW5nXxASTlNTZWdtZW50SXRlbUxhYmVsXxAQTlNTZWdtZW50SXRlbVRhZ4AVgBRRK9IA
NwA4AJoAm6IAmwA7XU5TU2VnbWVudEl0ZW3UAA4AkwCUAJUAlgB+AJ4An4AVgBcQAlEt0gA3ADgAogCj
owCjAKQAO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgApgCnpACnAKgAWQA7XxAPTlNTZWdtZW50
ZWRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AKoAq6UAqwCsAK0ArgA7XxASTlNTZWdtZW50ZWRDb250cm9s
WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBBhZGRPclJlbW92ZUl0ZW060gA3ADgAsQCyowCy
ALMAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBPAFAAUQC1ALYAHwC4
gEWAHoACgETfEBQAVwC6AA4AuwC8AL0AvgC/AMAAwQDCAFoAaABbAFwAwwDEAF0AxQDGAMcAfgDIAMkA
ygDLAGMAzQDOAM8A0ADRANIAYwBkANUA1gDHANgA2V8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9u
TG9jYWxZTlNUdkZsYWdzXE5TSGVhZGVyVmlld18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NU
eXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5B
dXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QHE5T
RHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAH4BDE///
///WIAAAgCGAPwmAJSNACAAAAAAAABAEI0AAAAAAAAAAEQEAgCAJgA2AQBAPgB+AKSNAMQAAAAAAANsA
VwAOAFgA2wBnAFoA3ABcAN0AXQDeAN8A4ADhAM8A4gDjALYAZADmAN8AtllOU2N2RmxhZ3NZTlNEb2NW
aWV3WU5TQkdDb2xvcl1OU05leHRLZXlWaWV3gCaAS4BKgEkRCQCAHoANgDiAJoAeWns0OTAsIDI0OX3X
AFcADgBaAGgAXABdAOsA7ADtANEA7gBkAOwAtltOU1RhYmxlVmlld4AigCSAI4ANgCKAHtsAVwAOAFgA
2wBnAFoA3ABcAN0AXQDeAN8A4AD1AM8A9gDjAMoAZADmAN8AyoAmgEuAU4BSgCGADYA4gCaAIVl7NDkw
LCAxN33SADcAOAD+AP+kAP8ArQCuADtfEBFOU1RhYmxlSGVhZGVyVmlld9YAVwAOAFgAWgBcAF0A3wEC
AQMA0QBkAN+AJoAogCeADYAm3xAPAFcBBwAOAFgBCAC/AQkAZwEKAFoAXABdAQsA3gEMAF4BDgEPARAB
EQDNAOwBFAEVAGIAZABeARgAxwDHW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXxAQTlNIZWFkZXJDbGlwVmll
d1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNDb250ZW50Vmlld4ALgFCAVYBUEDKAJYAigEhPEBBB
IAAAQSAAAEGYAABBmAAAgA2AC4BMgB+AH18QFHt7NDkxLCAwfSwgezE2LCAxN3190gA3ADgBHQEepAEe
AK0ArgA7XV9OU0Nvcm5lclZpZXfSAA4APgBGASGAGKEBIoAq2wEkAA4BJQEmAScBKAEpASoBKwEsAOsA
YwEuAS8BMAExATIBMwE0ATUAYwC2Xk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFxOU0lkZW50aWZp
ZXJXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxO
U0lzRWRpdGFibGUJgD6ALIArI0B+AAAAAAAAgDYQAyNARAAAAAAAACNAj0AAAAAAAAmAHlRuYW1l1wBy
AA4AvQE6AHQAdgE7ATwBPQE+AT8BQAB+AUFaTlNDb250ZW50c1tOU1RleHRDb2xvchIEgf4AgDWAL4At
gC6AMVROYW1l1AAOAIIAgwCEAIUBRQCHAUeAESNAJgAAAAAAAIAQEQwc0wAOAUkBSgFLATMBTFxOU0Nv
bG9yU3BhY2VXTlNXaGl0ZYAwSzAuMzMzMzMyOTkA0gA3ADgBTgFPogFPADtXTlNDb2xvctUADgFPAUkB
UQFSAUsBVAB7AVUBVltOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgDCANIAzgDJWU3lzdGVtXxAPaGVh
ZGVyVGV4dENvbG9y0wAOAUkBSgFLATMBW4AwQjAA0gA3ADgBXQFepQFeAV8AqABZADtfEBFOU1RhYmxl
SGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbNgAcgAOAL0BOgB0AHUAdgE7AWEBYgDmAWQAfAC2AWcB
aBIUIf5AgD2AOIA3gA+AHhEIAIA7WVRleHQgQ2VsbNUADgFPAUkBUQFSAUsBbAB7AW0BVoAwgDqAOYAy
XxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgFJAUoBSwEzAXKAMEswLjY2NjY2NjY5ANUADgFPAUkB
UQFSAUsBVAB7AXYBVoAwgDSAPIAyXxAQY29udHJvbFRleHRDb2xvctIANwA4AXoBX6QBXwCoAFkAO9IA
NwA4AXwBfaIBfQA7XU5TVGFibGVDb2x1bW7TAA4BSQFKAUsBMwGAgDBCMQDVAA4BTwFJAVEBUgFLAYMA
ewGEAVaAMIBCgEGAMllncmlkQ29sb3LTAA4BSQFKAUsBMwGJgDBEMC41ANIANwA4AYsA66UA6wCsAK0A
rgA7W21fdGFibGV2aWV30gA3ADgBjgGPowGPALMAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOAE8A
UABRALUAXgAfAZSARYALgAKAYdIADgA+AEYBl4AYowDfAFQBmoAmgAqAVtIADgA+AEYBnYAYpQDHARgB
DgDsAM2AH4BMgFCAIoAl0gAOAD4ARgGlgBihALaAHl8QFXt7MSwgMTd9LCB7NDkwLCAyNDl9fdIANwA4
AakBqqQBqgCtAK4AO1pOU0NsaXBWaWV32gBXAawADgBYAFoAXAGtAF0BrgGvAN8A3wGyAbMA0QBkAbUA
3wG3AbhYTlNUYXJnZXRYTlNBY3Rpb25aTlNDdXJWYWx1ZVlOU1BlcmNlbnSAJoAmgE+ATYANgE6AJiNA
QoAAAAAAACM/yO0ioAAAAF8QFnt7NDkxLCAxN30sIHsxNSwgMjQ5fX1cX2RvU2Nyb2xsZXI60gA3ADgB
vAG9pQG9AKwArQCuADtaTlNTY3JvbGxlctsAVwGsAA4AWAEIAFoAXAGtAF0BrgGvAN8A3wGyAcIAgADR
AGQBtQDfAcYBx4AmgCaAT4BRgA2AToAmIz/wAAAAAAAAIz/vvasAAAAAXxAVe3sxLCAyNjZ9LCB7NDkw
LCAxNX190gAOAD4ARgHLgBihAMqAIV8QE3t7MSwgMH0sIHs0OTAsIDE3fX1fEBV7ezAsIDQ5fSwgezUw
NywgMjgyfX3SADcAOAHQAdGkAdEArQCuADtcTlNTY3JvbGxWaWV32ABXAA4AWABZAFoAWwBcAF0AXgHU
AdUB1gBiAGMAZABegAuAXIBXgFgJgA2AC18QFnt7MjgyLCAxOX0sIHsyMDUsIDIzfX3cAHIADgHcAd0B
3gHfAToAdAB1AeAAdgHhAeIB4wHkAeUB5gHkAegAfAGaAesB7AHtXxATTlNBbHRlcm5hdGVDb250ZW50
c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8QD05T
UGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzE/////+EAf4AgFuAWhBLEKKAWoBZgA+AVhEBkBIIAAAA
E/////+GzED/XxAYQWRkIERlZmF1bHQgSWdub3JlIE5hbWVzUNIANwA4AfEB8qQB8gCoAFkAO1xOU0J1
dHRvbkNlbGzSADcAOAH0AfWlAfUArACtAK4AO1hOU0J1dHRvblp7NTA3LCAzMzF90gA3ADgB+AH5pAH5
AK0ArgA7XE5TQ3VzdG9tVmlld1R2aWV31AAOAE8AUABRAFIAHwGaAf+AHIACgFaAY18QE2F1dG9BZGRJ
dGVtc0FjdGlvbjrUAA4ATwBQAFEAtQIDAB8CBYBFgGWAAoBs2gIHAA4CCAIJAgoCCwIMAg0CDgIPAGMC
EQBjAhMAYwIVAhYAYwBjAGNfEBpOU0ZpbHRlclJlc3RyaWN0c0luc2VydGlvbl8QFE5TUHJlc2VydmVz
U2VsZWN0aW9uXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVfEBFOU09iamVjdENsYXNzTmFtZV5O
U0RlY2xhcmVkS2V5c18QIk5TQ2xlYXJzRmlsdGVyUHJlZGljYXRlT25JbnNlcnRpb25fEBhOU1NlbGVj
dHNJbnNlcnRlZE9iamVjdHNfEBZOU0F2b2lkc0VtcHR5U2VsZWN0aW9uCYBrCYBpCYBogGYJCQnSAA4A
PgBGAhyAGKECHYBnXxAQSkZJZ25vcmVQcmVmSXRlbdEADgIggGrSADcAOAIiAgmiAgkAO9IANwA4AiQC
JaQCJQImAicAO18QEU5TQXJyYXlDb250cm9sbGVyXxASTlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJv
bGxlcldtX2l0ZW1z1wAOAE8CKgIrAFAAUQIsAi0CAwIvAjABIgIyAJ9ZTlNLZXlQYXRoWU5TQmluZGlu
Z18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AcYBlgHCAb4AqgG5fEBt2YWx1ZTogYXJyYW5n
ZWRPYmplY3RzLm5hbWVVdmFsdWVfEBRhcnJhbmdlZE9iamVjdHMubmFtZdIANwA4AjcCOKMCOACzADtf
EBVOU05pYkJpbmRpbmdDb25uZWN0b3LSAA4APgI6AjuAda4AtgGaARgBMgJAAN8CAwEiAF4BDgDKAGEA
VAHWgB6AVoBMgDaAc4AmgGWAKoALgFCAIYAOgAqAWNIADgAyADMCTIAEgHRdTlNBcHBsaWNhdGlvbtIA
NwA4Ak8ApKIApAA70gAOAD4COgJSgHWuAN8AXgDfASIAHwBeAB8AtgAfAN8A3wBUAF4BmoAmgAuAJoAq
gAKAC4ACgB6AAoAmgCaACoALgFbSAA4APgI6AmOAda8QDwC2AZoBGAEyAkAA3wIDASIAXgEOAMoAHwBh
AFQB1oAegFaATIA2gHOAJoBlgCqAC4BQgCGAAoAOgAqAWNIADgA+AjoCdYB1rxAPAnYCdwJ4AnkCegJ7
AnwCfQJ+An8CgAKBAoICgwKEgHmAeoB7gHyAfYB+gH+AgICBgIKAg4CEgIWAhoCHXxARVGFibGUgVmll
dyAoTmFtZSlfECFTcXVhcmUgKEFkZCBEZWZhdWx0IElnbm9yZSBOYW1lcylfEBFWZXJ0aWNhbCBTY3Jv
bGxlcl8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKVtBcHBsaWNhdGlvbltTY3JvbGwgVmlld18Q
EEFycmF5IENvbnRyb2xsZXJfEBNUYWJsZSBDb2x1bW4gKG5hbWUpW0N1c3RvbSBWaWV3XxATSG9yaXpv
bnRhbCBTY3JvbGxlcl8QEVRhYmxlIEhlYWRlciBWaWV3XEZpbGUncyBPd25lcl5TZWdtZW50ZWQgQ2Vs
bF8QGFNxdWFyZSBTZWdtZW50ZWQgQ29udHJvbF8QJkJ1dHRvbiBDZWxsIChBZGQgRGVmYXVsdCBJZ25v
cmUgTmFtZXMp0gAOAD4COgKWgHWg0gAOAD4COgKZgHWg0gAOAD4COgKcgHWvEBUATABKALYBmgEYATIC
QADfAEgASwIDAEkBIgBeAQ4AygBNAB8AYQBUAdaAZIBGgB6AVoBMgDaAc4AmgAmAYoBlgB2AKoALgFCA
IYBtgAKADoAKgFjSAA4APgI6ArSAda8QFQK1ArYCtwK4ArkCugK7ArwCvQK+Ar8CwALBAsICwwLEAsUC
xgLHAsgCyYCMgI2AjoCPgJCAkYCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnYCegJ+AoBAQEBQQBRANEAoT
//////////0QEhATEBEQBxAWEBcQDBALEA7SAA4APgBGAtuAGKDSAA4APgI6At6AdaDSAA4APgI6AuGA
daDSADcAOALjAuSiAuQAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBswG5AgQC
CwISAiACMgJOAlwCaAJ0AoICjQKbArcCxQLYAuoDBAMOAxsDHQMfAyEDIwMlAycDKQMrAy0DLwMxAzMD
NQM3AzkDOwM9Az8DSANUA1YDWANxA3oDgwOOA5MDogOrA74DxwPSA9QD1QPeA+UD8gP4BAEEAwQQBBIE
FAQWBBgEGgQcBC0EOwREBEwETgRQBFIEVAR1BIcEjwSWBJ8EqQSyBL4EwATCBMQExgTJBMoEzATOBO8E
+gUGBQgFCgUMBQ4FEAUSBRQFKwVMBVgFZwVxBX8FjAWeBbIFtwW5BbsFvQW/BcEFwwXFBdYF3QXkBe0F
7wX4BfoF/QYKBhMGGAYfBigGKgYvBjEGMwZEBmAGdQaIBooGjAaOBpcGnAaqBrsGvQa/BsEGwwbMBtMG
4gbqBvMG/AcOBxsHJAcvB0QHTgdVB2EHdAd9B4QHnAerB7wHvgfAB8IHxAgXCDkIQwhQCGQIeQiGCKAI
vAjXCOMJAgkRCR0JHwkhCSoJLAkuCS8JMQk6CTwJRQlICUoJSwlNCU8JUQlTCVUJXgmLCZUJnwmpCbcJ
uQm7Cb0JvwnCCcQJxgnICcoJzAnXCfQKAAoCCgQKBgoICgoKDAo5CjsKPQo/CkEKQwpFCkcKSQpLClUK
XgpnCnsKlAqWCpgKmgqcCp4K3QrpCvILBQsSCx4LLAsuCzALMgs0CzYLOAs6CzwLTwtRC1MLVQtXC1kL
cAt5C4ILkAuZC5sLngugC80L3AvpC/YL/gwJDBgMIwwuDDsMPAw+DEAMQgxLDE0MTwxYDGEMYgxkDGkM
hgyRDJ0MogykDKYMqAyqDKwMsQzCDMQMzQzPDNIM3wzsDPQM9g0CDQsNEA0YDS0NOQ1HDUkNSw1NDU8N
Vg1oDXUNdw16DYMNjg2iDbQN1Q3aDdwN3g3gDeIN5A3nDekN8w4IDgoODA4ODhAOKQ42DjgORA5ZDlsO
XQ5fDmEOdA59DoYOjw6UDqIOrw6xDrQOyQ7LDs0Ozw7RDtsO6A7qDu8O+A8DDw8PGA8fDzYPRw9JD0sP
TQ9PD1gPWg9hD2MPZQ9nD3APcg99D38PgQ+DD4UPhw+QD5IPlQ+XD68PuA/BD8wP9Q/+EAcQEhAcEB4Q
IBAiECQQJhAoECoQMxA8EFUQYhBrEHYQgRCuELAQshC0ELYQuBC6ELwQxRDOEOYQ7xDxEPQQ9hEMESQR
LRE2EUMRZBFmEWgRahFsEW0RbxFxEYoRuxHREeYR9RIHEhkSJxIwEjISNBI2EjgSOhI8Ej4SQBJDEkgS
URJsEm0SdhJ/EowSlRKgEqkStBK9EsYS0xLYEukS6xLtEu8S8RMHExgTGhMcEx4TIBNJE2YTfROPE5oT
rhO9E+IT/RQWFBcUGRQaFBwUHRQfFCEUIhQjFCQULRQvFDIUNBRHFEwUThRXFFwUZRRuFIIUlxSkFKwU
yRTTFN0U/BT+FQAVAhUEFQYVCBUmFSwVQxVMFVMVaxV0FXYVkxWVFZcVmRWbFZ0VnxWhFaMVpRWnFakV
qxWtFa8VuBW6FbwVyhXTFdgV4RXjFgAWAhYEFgYWCBYKFgwWDhYQFhIWFBYWFhgWGhYcFiUWJxZIFkoW
TBZOFlAWUhZUFlYWWBZaFlwWXhZgFmIWZBZmFm8WcRaSFpQWlhaYFpoWnBaeFqAWohakFqYWqBaqFqwW
rhawFsQW6Bb8FxoXJhcyF0UXWxdnF30XkReeF60XyBfxF/oX/Bf9GAYYCBgJGBIYFBhBGEMYRRhHGEkY
SxhNGE8YURhTGFUYVxhZGFsYXRhfGGEYYxhlGGcYaRhrGHQYdhijGKUYpxipGKsYrRivGLEYsxi1GLcY
uRi7GL0YvxjBGMMYxRjHGMkYyxjNGM8Y0RjTGNUY1xjgGOIY5BjmGOgY6hjsGO4Y8BjyGPsY/Rj+GQcZ
CRkKGRMZFRkWGR8ZJAAAAAAAAAICAAAAAAAAAuUAAAAAAAAAAAAAAAAAABkzA</bytes>
		</object>
	</data>
</archive>
