<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="476253814">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">JFBookmarkPrefController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="318100918">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="18873579">
								<reference key="NSNextResponder" ref="318100918"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="595582759">
										<reference key="NSNextResponder" ref="18873579"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{500, 229}</string>
										<reference key="NSSuperview" ref="18873579"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="83545757">
											<reference key="NSNextResponder" ref="26497110"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{500, 17}</string>
											<reference key="NSSuperview" ref="26497110"/>
											<reference key="NSWindow"/>
											<reference key="NSTableView" ref="595582759"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="679599824">
											<reference key="NSNextResponder" ref="318100918"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="318100918"/>
											<reference key="NSWindow"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="673692232">
												<string key="NSIdentifier" id="221382937">shortcut</string>
												<double key="NSWidth">8.000000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Keybinding</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName" id="678371297">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName" id="653857685">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="90241820">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="891075274">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="653857685"/>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="404697893">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="60943326">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents" id="806609040">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="162013559">
														<reference key="NSName" ref="678371297"/>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="595582759"/>
													<object class="NSColor" key="NSBackgroundColor" id="1005240738">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="653857685"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="787450914">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="653857685"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="404697893"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="595582759"/>
											</object>
											<object class="NSTableColumn" id="422782323">
												<double key="NSWidth">9.800000e+01</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Shortname</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="16038276">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="891075274"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="182236146">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSContents" ref="806609040"/>
													<reference key="NSSupport" ref="162013559"/>
													<reference key="NSControlView" ref="595582759"/>
													<reference key="NSBackgroundColor" ref="1005240738"/>
													<reference key="NSTextColor" ref="787450914"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="595582759"/>
											</object>
											<object class="NSTableColumn" id="962047680">
												<double key="NSWidth">3.130000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Path</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="16038276"/>
													<reference key="NSTextColor" ref="891075274"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="900773571">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSContents" ref="806609040"/>
													<reference key="NSSupport" ref="162013559"/>
													<reference key="NSControlView" ref="595582759"/>
													<reference key="NSBackgroundColor" ref="1005240738"/>
													<reference key="NSTextColor" ref="787450914"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="595582759"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="90241820"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="653857685"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-692060160</int>
										<string key="NSAutosaveName">bookmarkPreferences</string>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {500, 229}}</string>
								<reference key="NSSuperview" ref="318100918"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="595582759"/>
								<reference key="NSDocView" ref="595582759"/>
								<reference key="NSBGColor" ref="1005240738"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="617184325">
								<reference key="NSNextResponder" ref="318100918"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{84, 17}, {15, 67}}</string>
								<reference key="NSSuperview" ref="318100918"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="318100918"/>
								<string key="NSAction" id="19891463">_doScroller:</string>
								<double key="NSPercent">8.170732e-01</double>
							</object>
							<object class="NSScroller" id="980108530">
								<reference key="NSNextResponder" ref="318100918"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 231}, {500, 15}}</string>
								<reference key="NSSuperview" ref="318100918"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="318100918"/>
								<reference key="NSAction" ref="19891463"/>
								<double key="NSPercent">4.361233e-01</double>
							</object>
							<object class="NSClipView" id="26497110">
								<reference key="NSNextResponder" ref="318100918"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="83545757"/>
								</object>
								<string key="NSFrame">{{1, 0}, {500, 17}}</string>
								<reference key="NSSuperview" ref="318100918"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="83545757"/>
								<reference key="NSDocView" ref="83545757"/>
								<reference key="NSBGColor" ref="1005240738"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="679599824"/>
						</object>
						<string key="NSFrame">{{0, 42}, {502, 247}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="18873579"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="617184325"/>
						<reference key="NSHScroller" ref="980108530"/>
						<reference key="NSContentView" ref="18873579"/>
						<reference key="NSHeaderClipView" ref="26497110"/>
						<reference key="NSCornerView" ref="679599824"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSSegmentedControl" id="954129792">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 12}, {62, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="995112508">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="678371297"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="954129792"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">+</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">-</string>
									<int key="NSSegmentItemTag">2</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">6</int>
						</object>
					</object>
					<object class="NSButton" id="540661866">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{112, 12}, {165, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="415211363">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Add Default Shortcuts</string>
							<reference key="NSSupport" ref="162013559"/>
							<reference key="NSControlView" ref="540661866"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents" id="199933459"/>
							<reference key="NSKeyEquivalent" ref="199933459"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{502, 289}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="93220999">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="221382937"/>
					<string>path</string>
					<string>name</string>
				</object>
				<string key="NSObjectClassName">JFBookmarkPrefItem</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_bookmark_items</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="93220999"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="233318060">value: arrangedObjects.shortcut</string>
						<reference key="source" ref="673692232"/>
						<reference key="destination" ref="93220999"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="673692232"/>
							<reference key="NSDestination" ref="93220999"/>
							<reference key="NSLabel" ref="233318060"/>
							<string key="NSBinding" id="446130719">value</string>
							<string key="NSKeyPath">arrangedObjects.shortcut</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="291121998">value: arrangedObjects.name</string>
						<reference key="source" ref="422782323"/>
						<reference key="destination" ref="93220999"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="422782323"/>
							<reference key="NSDestination" ref="93220999"/>
							<reference key="NSLabel" ref="291121998"/>
							<reference key="NSBinding" ref="446130719"/>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="695483586">value: arrangedObjects.path</string>
						<reference key="source" ref="962047680"/>
						<reference key="destination" ref="93220999"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="962047680"/>
							<reference key="NSDestination" ref="93220999"/>
							<reference key="NSLabel" ref="695483586"/>
							<reference key="NSBinding" ref="446130719"/>
							<string key="NSKeyPath">arrangedObjects.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_tableview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="595582759"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addOrRemoveBookmark:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="954129792"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">autoAddBookmarksAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="540661866"/>
					</object>
					<int key="connectionID">25</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="318100918"/>
							<reference ref="954129792"/>
							<reference ref="540661866"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="318100918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617184325"/>
							<reference ref="980108530"/>
							<reference ref="595582759"/>
							<reference ref="83545757"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="617184325"/>
						<reference key="parent" ref="318100918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="980108530"/>
						<reference key="parent" ref="318100918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="595582759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422782323"/>
							<reference ref="962047680"/>
							<reference ref="673692232"/>
						</object>
						<reference key="parent" ref="318100918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="83545757"/>
						<reference key="parent" ref="318100918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="422782323"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182236146"/>
						</object>
						<reference key="parent" ref="595582759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="962047680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="900773571"/>
						</object>
						<reference key="parent" ref="595582759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="900773571"/>
						<reference key="parent" ref="962047680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="182236146"/>
						<reference key="parent" ref="422782323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="954129792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="995112508"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="995112508"/>
						<reference key="parent" ref="954129792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="673692232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60943326"/>
						</object>
						<reference key="parent" ref="595582759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="60943326"/>
						<reference key="parent" ref="673692232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="93220999"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="540661866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415211363"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="415211363"/>
						<reference key="parent" ref="540661866"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<string>{628, 654}</string>
					<string>{{129, 535}, {502, 289}}</string>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
					<reference ref="476253814"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">25</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="19975088">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="607703195">IBProjectSource</string>
						<string key="minorKey">OFMPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="19975088"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607703195"/>
						<string key="minorKey">KCCopy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="19975088"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607703195"/>
						<string key="minorKey">JFBookmarkMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="19975088"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607703195"/>
						<string key="minorKey">KCCopyThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="19975088"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607703195"/>
						<string key="minorKey">KCReport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="19975088"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607703195"/>
						<string key="minorKey">KCReportThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="19975088"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607703195"/>
						<string key="minorKey">JFActionMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="19975088"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607703195"/>
						<string key="minorKey">KCReportParent.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="19975088"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607703195"/>
						<string key="minorKey">KCDiscoverParent.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="19975088"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607703195"/>
						<string key="minorKey">KCCopyParent.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="19975088"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607703195"/>
						<string key="minorKey">KCDiscover.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="19975088"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607703195"/>
						<string key="minorKey">KCDiscoverThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JFBookmarkPrefController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addOrRemoveBookmark:</string>
							<string>autoAddBookmarksAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="473926212">id</string>
							<reference ref="473926212"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_bookmark_items</string>
							<string>m_tableview</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607703195"/>
						<string key="minorKey">../Preferences/JFBookmarkPrefController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OrthodoxFileManager.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDCAAsADAAxADUANgA8AD0A
QQBFAFAAWABoAHIACwBzAIMAiwCMAI8AlACbAJwAnwCiAKMApwCrALEAsgC2ALsA3gDtAO4A9gEAAQEB
BAELASABIQEkASoBPQE+AUcBSAFNAVYBVwFYAVwBXgFjAWQBZwFrAXQBdQF5AX4BfwGCAYcBiAGKAY0B
mAGeAZ8BogGpAbEBtwG4Ab8BxAHFAcgByQHLAcwBzwHUAdwB3QHvAfAB8QH0AfcB+AH9Ag0CEwIUAhUC
FgIYAhoCHwIgAiUCKwIzAjcCOAI7AkcCSAJJAkwCVQJWAloCWwJcAl8ACwCvAmACYwJkAm4CbwJwAnEC
dAJ7AnwCfQKEAoUChgKbAp4CnwKhArYCzALiAuMC5ALlAuYC5wLoAukC6gLrAuwC7QLuAu8C8ALxAvIC
8wL0AvUC+AL7AxkDNwM4AzkDOgM7AzwAigM9Az4AfAM/A0ADQQE5A0IAfgNDA0QDRQNGAJoDRwNIA0kA
0gNKANoDSwNOA1EDVFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgMGAhYCggMCACICKgAWAn4ChgIuAvoAAgAaAiYC/EBuAotIADgAyADMANFtO
U0NsYXNzTmFtZYAEgANfEBhKRkJvb2ttYXJrUHJlZkNvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNa
JGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IA
DgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4A
PgBGAEeAGKgASABJAEoASwBMAE0ATgBPgAmAHYBSgFuAZYB6gH+AgtQADgBRAFIAUwBUAB8AVgBXXU5T
RGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAcgAKACoAb2ABZAA4AWgBbAFwAXQBeAF8AYABhAGIA
YwBkAGUAZgBgXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxl
ZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgBqADIAOEQEMCYANgAvYAFkADgBpAFwAagBeADIAXwBmAGwA
bQBkAG4AZgBwAHFaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgHiAZoB1gA2Ad4B2XxAUe3syMCwgMTJ9
LCB7NjIsIDIzfX3YAHQAdQAOAHYAdwB4AHkAegB7AHwAfQB+AH8AVgCBAIJbTlNDZWxsRmxhZ3NeTlNU
cmFja2luZ01vZGVeTlNTZWdtZW50U3R5bGVZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxh
Z3MyXxAPTlNTZWdtZW50SW1hZ2VzE/////+EAf4AEAKAGRAGgA+AChAAgBLUAA4AhACFAIYAhwCIAIkA
ilZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBEjQCoAAAAAAACAEBAQXEx1Y2lkYUdyYW5kZdIANwA4AI0A
jqIAjgA7Vk5TRm9udNIADgA+AEYAkYAYogCSAJOAE4AW1AAOAJUAlgCXAJgAgQCZAJpfEBlOU1NlZ21l
bnRJdGVtSW1hZ2VTY2FsaW5nXxASTlNTZWdtZW50SXRlbUxhYmVsXxAQTlNTZWdtZW50SXRlbVRhZ4AV
gBQQAVEr0gA3ADgAnQCeogCeADtdTlNTZWdtZW50SXRlbdQADgCVAJYAlwCYAIEAoQB8gBWAF1Et0gA3
ADgApAClowClAKYAO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgAqACppACpAKoAWwA7XxAPTlNT
ZWdtZW50ZWRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AKwAraUArQCuAK8AsAA7XxASTlNTZWdtZW50ZWRD
b250cm9sWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBRhZGRPclJlbW92ZUJvb2ttYXJrOtIA
NwA4ALMAtKMAtAC1ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUQBS
AFMAtwC4AB8AuoBRgB6AAoBQ3xAVAFkAvAAOAL0AvgC/AMAAwQDCAMMAxABcAGoAXQDFAF4AxgDHAF8A
yADJAMoAgQDLAMwAzQDOAGUA0ADRANIA0wDUANUAZQDXAGYA2QDaAMoA3ADdXxAfTlNEcmFnZ2luZ1Nv
dXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5kQ29s
b3JfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lk
dGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0Xk5T
QXV0b3NhdmVOYW1lW05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1Rh
YmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAfgE8T/////9bAAACAIYAyCYAlI0AIAAAAAAAAEAQjQAAAAAAA
AAARAQCAIAmAToANgEsQD4AfgCkjQDEAAAAAAADbAFkADgBaAN8AaQBcAOAAXgDhAF8A4gDjAOQA5QDS
AOYA5wC4AGYA6gDjALhZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3JdTlNOZXh0S2V5Vmlld4Am
gGqAaYBoEQkAgB6ADYA7gCaAHlp7NTAwLCAyMjl91wBZAA4AXABqAF4AXwDvAPAA8QDUAPIAZgDwALhb
TlNUYWJsZVZpZXeAIoAkgCOADYAigB7bAFkADgBaAN8AaQBcAOAAXgDhAF8A4gDjAOQA+QDSAPoA5wDN
AGYA6gDjAM2AJoBqgHKAcYAhgA2AO4AmgCFZezUwMCwgMTd90gA3ADgBAgEDpAEDAK8AsAA7XxARTlNU
YWJsZUhlYWRlclZpZXfWAFkADgBaAFwAXgBfAOMBBgEHAQgAZgDjgCaAKIAnE/////+AAAEAgA2AJt8Q
DwBZAQwADgBaAQ0AwQEOAGkBDwBcAF4AXwEQAOIBEQBgARMBFAEVARYA0ADwARkBGgBkAGYAYAEdAMoA
yltOU0hTY3JvbGxlclhOU3NGbGFnc18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRzW05TVlNj
cm9sbGVyXU5TQ29udGVudFZpZXeAC4BvgHSAcxECMoAlgCKAZ08QEEEgAABBIAAAQZgAAEGYAACADYAL
gGuAH4AfXxAUe3stMjYsIDB9LCB7MTYsIDE3fX3SADcAOAEiASOkASMArwCwADtdX05TQ29ybmVyVmll
d9IADgA+AEYBJoAYowEnASgBKYAqgEKAR9oBKwAOASwBLQEuAS8BMAExATIA7wBlATQBNQE2ATcBOAE5
AToBOwC4Xk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFxOU0lkZW50aWZpZXJXTlNXaWR0aFpOU0Rh
dGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aAmAQYAsgCsjQFQAAAAAAACA
OBADI0AkAAAAAAAAI0fv//+gAAAAgB5Yc2hvcnRjdXTXAHQADgC/AT8AdwB5AUABQQFCAUMBRAFFAIEB
RlpOU0NvbnRlbnRzW05TVGV4dENvbG9yEgSB/gCAN4AvgC2ALoA0WktleWJpbmRpbmfUAA4AhACFAIYA
hwFKAIkBTIARI0AmAAAAAAAAgBARDBzVAA4BTgFPAVABUQFSAM4AfgFUAVVXTlNDb2xvclxOU0NvbG9y
U3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAzgDKAMYAwVlN5c3RlbVtoZWFkZXJDb2xvctMA
DgFPAVkBUgE5AVtXTlNXaGl0ZYAzQjEA0gA3ADgBXQFOogFOADvVAA4BTgFPAVABUQFSAWAAfgFhAVWA
M4A2gDWAMF8QD2hlYWRlclRleHRDb2xvctMADgFPAVkBUgE5AWaAM0IwANIANwA4AWgBaaUBaQFqAKoA
WwA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGzYAHQADgC/AT8AdwB4AHkBQAFs
AW0A6gFvAXAAuAFyAXMSFCH+QIBAgDuAOYA6gB4RCACAPllUZXh0IENlbGzUAA4AhACFAIYAhwCIAIkB
eIARgBARBBTVAA4BTgFPAVABUQFSAXsAfgF8AVWAM4A9gDyAMF8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29s
b3LTAA4BTwFZAVIBOQGBgDNLMC42NjY2NjY2OQDVAA4BTgFPAVABUQFSAWAAfgGFAVWAM4A2gD+AMF8Q
EGNvbnRyb2xUZXh0Q29sb3LSADcAOAGJAWqkAWoAqgBbADvSADcAOAGLAYyiAYwAO11OU1RhYmxlQ29s
dW1u2gErAA4BLAEuAS8BMAExATIBjgDvAGUBNAGRAZIBkwE5AZQBlQBlALhcTlNJc0VkaXRhYmxlCYBB
gEMjQFiAAAAAAACARiNARAAAAAAAACNAj0AAAAAAAAmAHtcAdAAOAL8BPwB3AHkBQAFBAUIBmgGbAUUA
gQFGgDeARYBEgC6ANFlTaG9ydG5hbWXTAA4BTwFZAVIBOQGhgDNLMC4zMzMzMzI5OQDYAHQADgC/AT8A
dwB4AHkBQAFsAW0A6gFvAXAAuAFyAXOAQIA7gDmAOoAegD7aASsADgEsAS4BLwEwATEBMgGOAO8AZQE0
AawBrQGuATkBlAGVAGUAuAmAQYBII0BzkAAAAAAAgEoJgB7XAHQADgC/AT8AdwB5AUABQQFCAZoBtAFF
AIEBRoA3gEWASYAugDRUUGF0aNgAdAAOAL8BPwB3AHgAeQFAAWwBbQDqAW8BcAC4AXIBc4BAgDuAOYA6
gB6APtUADgFOAU8BUAFRAVIBwQB+AcIBVYAzgE2ATIAwWWdyaWRDb2xvctMADgFPAVkBUgE5AceAM0Qw
LjUAXxATYm9va21hcmtQcmVmZXJlbmNlc9IANwA4AcoA76UA7wCuAK8AsAA7W21fdGFibGV2aWV30gA3
ADgBzQHOowHOALUAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOAFEAUgBTAFQAHwHSAdOAHIACgFOA
WtgAWQAOAFoAWwBcAF0AXgBfAGAB1gHXAdgAZABlAGYAYIALgFmAVIBVCYANgAtfEBZ7ezExMiwgMTJ9
LCB7MTY1LCAyM3193AB0AA4B3gHfAeAB4QE/AHcAeAHiAHkB4wB7AeQB5QHmAecB5QHpAXAB0gHsAe0B
7l8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJf
EA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFnc4BYgFcQSxCigFeA
VoA6gFMRAZASCAAAABP/////hsxA/18QFUFkZCBEZWZhdWx0IFNob3J0Y3V0c1DSADcAOAHyAfOkAfMA
qgBbADtcTlNCdXR0b25DZWxs0gA3ADgB9QH2pQH2AK4ArwCwADtYTlNCdXR0b25fEBdhdXRvQWRkQm9v
a21hcmtzQWN0aW9uOtQADgBRAFIAUwC3AfoAHwH8gFGAXIACgGTYAf4ADgH/AgACAQICAgMCBABlAgYC
BwBlAgkCCgBlAGVfEBpOU0ZpbHRlclJlc3RyaWN0c0luc2VydGlvbl8QD19OU01hbmFnZWRQcm94eVpO
U0VkaXRhYmxlXxARTlNPYmplY3RDbGFzc05hbWVeTlNEZWNsYXJlZEtleXNfECJOU0NsZWFyc0ZpbHRl
clByZWRpY2F0ZU9uSW5zZXJ0aW9uXxAWTlNBdm9pZHNFbXB0eVNlbGVjdGlvbgmAY4BhCYBggF0JCdIA
DgA+AEYCD4AYowE2AhECEoArgF6AX1RwYXRoVG5hbWVfEBJKRkJvb2ttYXJrUHJlZkl0ZW3RAA4CF4Bi
0gA3ADgCGQH/ogH/ADvSADcAOAIbAhykAhwCHQIeADtfEBFOU0FycmF5Q29udHJvbGxlcl8QEk5TT2Jq
ZWN0Q29udHJvbGxlclxOU0NvbnRyb2xsZXJfEBBtX2Jvb2ttYXJrX2l0ZW1z1AAOAFEAUgBTALcAYAAf
AiSAUYALgAKAedIADgA+AEYCJ4AYowDjAFYB0oAmgAqAU9IADgA+AEYCLYAYpQDKAR0BEwDwANCAH4Br
gG+AIoAl0gAOAD4ARgI1gBihALiAHl8QFXt7MSwgMTd9LCB7NTAwLCAyMjl9fdIANwA4AjkCOqQCOgCv
ALAAO1pOU0NsaXBWaWV32QBZAjwADgBaAFwAXgI9AF8CPgDjAOMCQQJCAQgAZgJEAOMCRlhOU1Rhcmdl
dFhOU0FjdGlvbllOU1BlcmNlbnSAJoAmgG6AbIANgG2AJiM/6iV2oAAAAF8QFHt7ODQsIDE3fSwgezE1
LCA2N319XF9kb1Njcm9sbGVyOtIANwA4AkoCS6UCSwCuAK8AsAA7Wk5TU2Nyb2xsZXLaAFkCPAAOAFoB
DQBcAF4CPQBfAj4A4wDjAkECUACaAQgAZgJEAOMCVIAmgCaAboBwgA2AbYAmIz/b6XHgAAAAXxAVe3sx
LCAyMzF9LCB7NTAwLCAxNX190gAOAD4ARgJYgBihAM2AIV8QE3t7MSwgMH0sIHs1MDAsIDE3fX1fEBV7
ezAsIDQyfSwgezUwMiwgMjQ3fX3SADcAOAJdAl6kAl4ArwCwADtcTlNTY3JvbGxWaWV3Wns1MDIsIDI4
OX3SADcAOAJhAmKkAmIArwCwADtcTlNDdXN0b21WaWV3VHZpZXfXAA4AUQJlAmYAUgBTAmcCaAH6AmoC
awEnAm0AfFlOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboB+
gFyAfYB8gCqAe18QH3ZhbHVlOiBhcnJhbmdlZE9iamVjdHMuc2hvcnRjdXRVdmFsdWVfEBhhcnJhbmdl
ZE9iamVjdHMuc2hvcnRjdXTSADcAOAJyAnOjAnMAtQA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y1wAO
AFECZQJmAFIAUwJnAmgB+gJ3AmsBKAJ6AHyAfoBcgIGAfIBCgIBfEBt2YWx1ZTogYXJyYW5nZWRPYmpl
Y3RzLm5hbWVfEBRhcnJhbmdlZE9iamVjdHMubmFtZdcADgBRAmUCZgBSAFMCZwJoAfoCgAJrASkCgwB8
gH6AXICEgHyAR4CDXxAbdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5wYXRoXxAUYXJyYW5nZWRPYmplY3Rz
LnBhdGjSAA4APgKHAoiAiK8QEgH6AOMAuAEoAo0BHQBWAM0AYwHSASkAYAGTAScB2AETAa4BOIBcgCaA
HoBCgIaAa4AKgCGADoBTgEeAC4BGgCqAVYBvgEqAONIADgAyADMCnYAEgIddTlNBcHBsaWNhdGlvbtIA
NwA4AqAApqIApgA70gAOAD4ChwKjgIivEBIAHwBgAOMAuAAfAOMAYADjAFYAYAC4AB8BKAC4AdIA4wEp
ASeAAoALgCaAHoACgCaAC4AmgAqAC4AegAKAQoAegFOAJoBHgCrSAA4APgKHAriAiK8QEwE4AOMAuABj
Ao0B0gBWAR0AzQEoASkAYAGTAB8BJwHYAfoBEwGugDiAJoAegA6AhoBTgAqAa4AhgEKAR4ALgEaAAoAq
gFWAXIBvgErSAA4APgKHAs6AiK8QEwLPAtAC0QLSAtMC1ALVAtYC1wLYAtkC2gLbAtwC3QLeAt8C4ALh
gIyAjYCOgI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ5fEB1UZXh0IEZpZWxkIENlbGwgKFRl
eHQgQ2VsbCktMltTY3JvbGwgVmlld18QKFRhYmxlIFZpZXcgKEtleWJpbmRpbmcsIFNob3J0bmFtZSwg
UGF0aCleU2VnbWVudGVkIENlbGxbQXBwbGljYXRpb25fEB5TcXVhcmUgKEFkZCBEZWZhdWx0IFNob3J0
Y3V0cylfEBhTcXVhcmUgU2VnbWVudGVkIENvbnRyb2xfEBFWZXJ0aWNhbCBTY3JvbGxlcl8QEVRhYmxl
IEhlYWRlciBWaWV3XxAYVGFibGUgQ29sdW1uIChTaG9ydG5hbWUpXxATVGFibGUgQ29sdW1uIChQYXRo
KVtDdXN0b20gVmlld18QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKVxGaWxlJ3MgT3duZXJfEBdU
YWJsZSBDb2x1bW4gKHNob3J0Y3V0KV8QI0J1dHRvbiBDZWxsIChBZGQgRGVmYXVsdCBTaG9ydGN1dHMp
XxAQQXJyYXkgQ29udHJvbGxlcl8QE0hvcml6b250YWwgU2Nyb2xsZXJfEB1UZXh0IEZpZWxkIENlbGwg
KFRleHQgQ2VsbCktMdIADgA+AocC94CIoNIADgA+AocC+oCIoNIADgA+AocC/YCIrxAbALgAHwBKAE0B
JwBJAfoATABLAOMBKABjAo0BHQBWAM0B0gBOAE8BKQBgAZMASAHYARMBrgE4gB6AAoBSgHqAKoAdgFyA
ZYBbgCaAQoAOgIaAa4AKgCGAU4B/gIKAR4ALgEaACYBVgG+ASoA40gAOAD4ChwMbgIivEBsDHAMdAx4D
HwMgAyEDIgMjAyQDJQMmAycDKAMpAyoDKwMsAy0DLgMvAzADMQMyAzMDNAM1AzaAo4CkgKWApoCngKiA
qYCqgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL0QBRAaEBkQEhAOEBUQCxAREAcQ
DRP//////////RAMEBcQExAUEAgQChAWEBgQCdIADgA+AEYDTYAYoNIADgA+AocDUICIoNIADgA+AocD
U4CIoNIANwA4A1UDVqIDVgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgHtAfMC
PgJFAkwCWgJsAogClgKiAq4CvALHAtUC8QL/AxIDJAM+A0gDVQNXA1kDWwNdA18DYQNjA2UDZwNpA2sD
bQNvA3EDcwN1A3cDeQOCA44DkAOSA60DtgO/A8oDzwPeA+cD+gQDBA4EEAQRBBoEIQQuBDQEPQQ/BFAE
UgRUBFYEWARaBFwEXgRgBHEEfwSIBJAEkgSUBJYEmAS5BMsE0wTaBOME7QT2BQIFBAUGBQgFCgUNBQ4F
EAUSBTMFPgVKBUwFTgVQBVIFVAVWBVgFbwWQBZwFqwW6BcQF0gXfBfEF+gX8Bf4GAAYCBgQGBgYIBhkG
IAYnBjAGMgY7Bj0GPwZMBlUGWgZhBmoGbAZxBnMGdQaGBqIGtwbKBswGzgbQBtIG2wbgBu4G/wcBBwMH
BQcOBxUHJAcsBzUHPgdQB10HZgdxB4YHkAeXB6MHugfDB8oH4gfxCAIIBAgGCAgICghhCIMIjQiaCK4I
wwjQCOoJBgkhCTAJPAlbCWoJdgl4CXoJgwmFCYcJiAmKCZMJlQmeCaEJowmkCaYJqAmqCawJrgmwCbkJ
5gnwCfoKBAoSChQKFgoYChoKHQofCiEKIwolCicKMgpPClsKXQpfCmEKYwplCmcKlAqWCpgKmgqcCp4K
oAqiCqQKpgqwCrkKwgrWCu8K8QrzCvUK/gsACwILQQtNC1YLaQt2C4ILkAuSC5QLlguYC5sLnQufC6EL
tAu2C7gLugu8C74L1QveC+cL9Qv+DAAMBwwJDAsMDQw2DEUMUgxfDGcMcgyBDIwMlwyYDJoMnAyeDKcM
qQyrDLQMvQy/DMgM5QzwDPwNAQ0DDQUNBw0JDQsNFg0nDSkNMg00DTcNTA1UDWENbQ17DX0Nfw2BDYMN
ig2WDaMNqw2tDbANuQ2+DdMN1Q3XDdkN2w3tDfoN/A3/DggOEw4nDjkOWg5fDmEOYw5lDmcOaQ5sDm4O
eA6JDosOjQ6QDqUOpw6pDqsOrQ7GDtMO1Q7hDvYO+A76DvwO/g8RDxoPIw8sDzEPPw9oD3UPdg94D3oP
gw+FD44Plw+YD5oPtw+5D7sPvQ+/D8EPyw/YD9oP5hAHEAkQCxANEA8QERATEDwQPRA/EEEQShBMEE0Q
TxBsEG4QcBByEHQQdhB7EJwQnhCgEKIQpBCmEKgQvRC/EMEQwxDFEM8Q3BDeEOMQ+RECEQ0RGREiESkR
QBFREVMRVRFXEVkRehF8EX4RgBGCEYMRhRGHEaAR0RHnEfwSCxIdEi8SPRI/EkESQxJFEkcSSRJLEk0S
UBJVEl4SdhJ3EoASiRKWEp8SqhKzEs0S3hLgEuIS5BLmEwcTJBM2E0ETVRNkE4kTohOjE6UTpxOoE6oT
rBOtE64TtxO5E8ATwhPEE8YTyxPQE+UT6hPsE/UT+hQDFAwUIBQ1FEIUVRRmFGgUahRsFG4UdxR5FIAU
ghSEFIYUjxSRFJwUnhSgFKIUpBSmFK8UsRS0FLYUzhTXFOAU6xUQFRkVIhUsFS4VMBUyFTQVNhU4FToV
QxVaFWcVcBV7FYYVrxWxFbMVtRW3FbkVuxW9FcYV3hXnFekV7BXuFgQWHBYlFi4WOxZGFk8WWBZlFmoW
hxaRFpsWuha8Fr4WwBbCFsQWxhboFu4XCRcSFxkXMRdOF1AXUhdUF1YXWBdaF3gXjxesF64XsBeyF7QX
the4F9YX7Rf2F/gYHxghGCMYJRgnGCkYKxgtGC8YMRgzGDUYNxg5GDsYPRg/GEEYQxhMGE4YUBheGGcY
bBh1GHcYnhigGKIYpBimGKgYqhisGK4YsBiyGLQYthi4GLoYvBi+GMAYwhjLGM0Y9hj4GPoY/Bj+GQAZ
AhkEGQYZCBkKGQwZDhkQGRIZFBkWGRgZGhkcGSUZJxlQGVIZVBlWGVgZWhlcGV4ZYBliGWQZZhloGWoZ
bBluGXAZchl0GXYZlhmiGc0Z3BnoGgkaJBo4GkwaZxp9Gokapxq0Gs4a9BsHGx0bPRtGG0gbSRtSG1Qb
VRteG2AbmRubG50bnxuhG6MbpRunG6kbqxutG68bsRuzG7Ubtxu5G7sbvRu/G8EbwxvFG8cbyRvLG80b
zxvYG9ocExwVHBccGRwbHB0cHxwhHCMcJRwnHCkcKxwtHC8cMRwzHDUcNxw5HDscPRw/HEEcQxxFHEcc
SRxLHE0cTxxRHFMcVRxXHFkcWxxdHGYcaBxqHGwcbhxwHHIcdBx2HHgcgRyDHIQcjRyPHJAcmRybHJwc
pRyqAAAAAAAAAgIAAAAAAAADVwAAAAAAAAAAAAAAAAAAHLk</bytes>
		</object>
	</data>
</archive>
