<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Document Comments</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGCQpYJHZlcnNpb25UJHRvcFkkYXJjaGl2ZXJYJG9iamVjdHMS
	AAGGoNEHCF1Db21tZW50IEFycmF5gAFfEA9OU0tleWVkQXJjaGl2ZXKlCwwRFRxVJG51
	bGzSDQ4PEFYkY2xhc3NZTm9kZUFycmF5gASAAtINEhMUWk5TLm9iamVjdHOAA6DSFhcY
	GVgkY2xhc3Nlc1okY2xhc3NuYW1loxkaG15OU011dGFibGVBcnJheVdOU0FycmF5WE5T
	T2JqZWN00hYXHR6iHhtfEBJURENvbW1lbnRBcnJheU5vZGUIERofKTI3OkhKXGJobXR+
	gIKHkpSVmqOussHJ0tfaAAAAAAAAAQEAAAAAAAAAHwAAAAAAAAAAAAAAAAAAAO8=
	</data>
	<key>bricks</key>
	<array>
		<dict>
			<key>brick_id</key>
			<integer>20048</integer>
			<key>brick_name</key>
			<string>gfx_dot</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>27</integer>
			<key>location_y</key>
			<integer>35</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>600</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>600</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Ratio</string>
					<key>value_float</key>
					<real>50</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color 1</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Color 2</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Seed</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Algorithm</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Add</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20078</integer>
			<key>brick_name</key>
			<string>gfx_rasterize</string>
			<key>location_width</key>
			<integer>4</integer>
			<key>location_x</key>
			<integer>26</integer>
			<key>location_y</key>
			<integer>36</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width Height</string>
					<key>value_integer</key>
					<integer>500</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Stroke Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Stroke Width</string>
					<key>value_float</key>
					<real>5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Mode</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20091</integer>
			<key>brick_name</key>
			<string>gfx_transform</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>25</integer>
			<key>location_y</key>
			<integer>30</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>512</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>512</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Mode</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Tile</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>50010</integer>
			<key>brick_name</key>
			<string>path_transform</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>24</integer>
			<key>location_y</key>
			<integer>35</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Shapes With Tag</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>50.228309631347656</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>10.730588912963867</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>5.2511453628540039</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20069</integer>
			<key>brick_name</key>
			<string>gfx_blur</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>26</integer>
			<key>location_y</key>
			<integer>37</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Amount</string>
					<key>value_float</key>
					<real>49.885845184326172</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Boost</string>
					<key>value_float</key>
					<real>113.92693328857422</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Quality</string>
					<key>value_integer</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Wrapping</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Clamp</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20034</integer>
			<key>brick_name</key>
			<string>gfx_gradient</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>31</integer>
			<key>location_y</key>
			<integer>33</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>600</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>600</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>200</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Roundness</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Number of Colors</string>
					<key>value_integer</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Color 1</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Space</string>
					<key>value_integer</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Color 2</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Space</string>
					<key>value_integer</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Color 3</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Space</string>
					<key>value_integer</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Color 4</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Space</string>
					<key>value_integer</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Color 5</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Space</string>
					<key>value_integer</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Color 6</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20063</integer>
			<key>brick_name</key>
			<string>gfx_bumpmap</string>
			<key>location_width</key>
			<integer>4</integer>
			<key>location_x</key>
			<integer>25</integer>
			<key>location_y</key>
			<integer>38</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Repeat</string>
					<key>value_integer</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Prewitt Sobel</string>
					<key>value_float</key>
					<real>42.123287200927734</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Fadeoff</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Roundness</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Scale</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20079</integer>
			<key>brick_name</key>
			<string>gfx_light</string>
			<key>location_width</key>
			<integer>16</integer>
			<key>location_x</key>
			<integer>26</integer>
			<key>location_y</key>
			<integer>40</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Light Direction</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Light Slope</string>
					<key>value_float</key>
					<real>-19.574466705322266</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Bend Outwards</string>
					<key>value_float</key>
					<real>46.335697174072266</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Ambient Scale</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Diffuse Scale</string>
					<key>value_float</key>
					<real>44.680850982666016</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Specular Scale</string>
					<key>value_float</key>
					<real>115.13002014160156</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Specular Power</string>
					<key>value_float</key>
					<real>53.1839599609375</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Final Scale</string>
					<key>value_float</key>
					<real>95.047172546386719</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Final Bias</string>
					<key>value_float</key>
					<real>-37.352245330810547</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Ambient Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Diffuse Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Specular Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20069</integer>
			<key>brick_name</key>
			<string>gfx_blur</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>26</integer>
			<key>location_y</key>
			<integer>39</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Amount</string>
					<key>value_float</key>
					<real>63.356166839599609</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Boost</string>
					<key>value_float</key>
					<real>113.92693328857422</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Quality</string>
					<key>value_integer</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Wrapping</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Clamp</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>50001</integer>
			<key>brick_name</key>
			<string>path_edit</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>24</integer>
			<key>location_y</key>
			<integer>33</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Path</string>
					<key>value_string</key>
					<string>S M-0.4337,0.5506 L0.0697,0.5326 L-0.0607,0.3393 L-0.2809,0.3303 L-0.4787,0.0337 L-0.1371,0.0607 L-0.3169,-0.1730 L-0.7483,-0.1685 L-0.6090,0.0517 L-0.5416,0.0562 L-0.3933,0.3483 L-0.5146,0.3528 Z S M0.0921,0.2629 L0.4652,0.2629 L0.3348,0.0742 L-0.0112,0.0787 Z S M0.3663,-0.0876 L0.0562,-0.6315 L-0.1191,-0.6494 L0.0427,-0.3348 L-0.2045,-0.3258 L-0.0562,-0.0921 Z S M-0.7213,-0.4247 L-0.2539,-0.4292 L-0.3573,-0.6225 L-0.6135,-0.6270 Z</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>50002</integer>
			<key>brick_name</key>
			<string>path_align</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>24</integer>
			<key>location_y</key>
			<integer>34</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Grid Size</string>
					<key>value_float</key>
					<real>50</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Struct, Align</string>
					<key>selected_item_id</key>
					<integer>1002</integer>
					<key>selected_item_name</key>
					<string>Triangle, Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10002</integer>
			<key>brick_name</key>
			<string>meta_outlet</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>23</integer>
			<key>location_y</key>
			<integer>36</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Link name</string>
					<key>value_string</key>
					<string>orig</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>28</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>29</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>40</integer>
			<key>location_y</key>
			<integer>30</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>41</integer>
			<key>location_y</key>
			<integer>31</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20033</integer>
			<key>brick_name</key>
			<string>gfx_join</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>32</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Spread</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>40</integer>
			<key>location_y</key>
			<integer>26</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10001</integer>
			<key>brick_name</key>
			<string>meta_inlet</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>30</integer>
			<key>location_y</key>
			<integer>35</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Link Name</string>
					<key>value_string</key>
					<string>orig</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>50011</integer>
			<key>brick_name</key>
			<string>path_style</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>30</integer>
			<key>location_y</key>
			<integer>36</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Shapes With Tag</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Change Fill</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>On</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Change Stroke</string>
					<key>selected_item_id</key>
					<integer>1004</integer>
					<key>selected_item_name</key>
					<string>Off</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Stroke Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Stroke Width</string>
					<key>value_float</key>
					<real>10</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20078</integer>
			<key>brick_name</key>
			<string>gfx_rasterize</string>
			<key>location_width</key>
			<integer>4</integer>
			<key>location_x</key>
			<integer>32</integer>
			<key>location_y</key>
			<integer>37</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width Height</string>
					<key>value_integer</key>
					<integer>500</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Stroke Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Stroke Width</string>
					<key>value_float</key>
					<real>5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Mode</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20087</integer>
			<key>brick_name</key>
			<string>gfx_worley</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>33</integer>
			<key>location_y</key>
			<integer>36</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>600</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>600</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Function</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Euclidean</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Cells X</string>
					<key>value_integer</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Cells Y</string>
					<key>value_integer</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Z Index</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Feature Points</string>
					<key>value_integer</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Structure</string>
					<key>selected_item_id</key>
					<integer>1003</integer>
					<key>selected_item_name</key>
					<string>F3 - F1</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Structure A</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Structure B</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Modifier</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Modifier A</string>
					<key>value_float</key>
					<real>5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Modifier B</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Scale</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Bias</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Color Begin</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Color End</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Seed</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20069</integer>
			<key>brick_name</key>
			<string>gfx_blur</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>32</integer>
			<key>location_y</key>
			<integer>38</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Amount</string>
					<key>value_float</key>
					<real>38.92694091796875</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Boost</string>
					<key>value_float</key>
					<real>113.92693328857422</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Quality</string>
					<key>value_integer</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Wrapping</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Clamp</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20010</integer>
			<key>brick_name</key>
			<string>gfx_rgbcycle</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>32</integer>
			<key>location_y</key>
			<integer>39</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Red Begin</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Red End</string>
					<key>value_float</key>
					<real>3.076484203338623</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Green Begin</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Green End</string>
					<key>value_float</key>
					<real>1.8458904027938843</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Blue Begin</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Blue End</string>
					<key>value_float</key>
					<real>1.6449770927429199</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10001</integer>
			<key>brick_name</key>
			<string>meta_inlet</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>35</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Link Name</string>
					<key>value_string</key>
					<string>orig</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>50011</integer>
			<key>brick_name</key>
			<string>path_style</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>36</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Shapes With Tag</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Change Fill</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>On</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.086460113525390625</real>
					<key>value_green</key>
					<real>0.32528838515281677</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Change Stroke</string>
					<key>selected_item_id</key>
					<integer>1004</integer>
					<key>selected_item_name</key>
					<string>Off</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Stroke Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Stroke Width</string>
					<key>value_float</key>
					<real>10</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20078</integer>
			<key>brick_name</key>
			<string>gfx_rasterize</string>
			<key>location_width</key>
			<integer>4</integer>
			<key>location_x</key>
			<integer>38</integer>
			<key>location_y</key>
			<integer>37</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width Height</string>
					<key>value_integer</key>
					<integer>500</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Stroke Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Stroke Width</string>
					<key>value_float</key>
					<real>5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Mode</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20062</integer>
			<key>brick_name</key>
			<string>gfx_perlin</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>40</integer>
			<key>location_y</key>
			<integer>36</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>600</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>600</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Seed</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Frequency</string>
					<key>value_integer</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Octaves</string>
					<key>value_integer</key>
					<integer>3</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Mode</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Normal</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Fadeoff</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Amplify</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Gamma</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Color Begin</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Color End</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>38</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>36</integer>
			<key>location_y</key>
			<integer>39</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>39</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10001</integer>
			<key>brick_name</key>
			<string>meta_inlet</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>44</integer>
			<key>location_y</key>
			<integer>36</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Link Name</string>
					<key>value_string</key>
					<string>orig</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>50011</integer>
			<key>brick_name</key>
			<string>path_style</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>44</integer>
			<key>location_y</key>
			<integer>37</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Shapes With Tag</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Change Fill</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>On</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Change Stroke</string>
					<key>selected_item_id</key>
					<integer>1004</integer>
					<key>selected_item_name</key>
					<string>Off</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Stroke Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Stroke Width</string>
					<key>value_float</key>
					<real>10</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20078</integer>
			<key>brick_name</key>
			<string>gfx_rasterize</string>
			<key>location_width</key>
			<integer>4</integer>
			<key>location_x</key>
			<integer>45</integer>
			<key>location_y</key>
			<integer>38</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width Height</string>
					<key>value_integer</key>
					<integer>600</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Stroke Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Stroke Width</string>
					<key>value_float</key>
					<real>5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Mode</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20069</integer>
			<key>brick_name</key>
			<string>gfx_blur</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>43</integer>
			<key>location_y</key>
			<integer>39</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Amount</string>
					<key>value_float</key>
					<real>56.506847381591797</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Boost</string>
					<key>value_float</key>
					<real>170.09132385253906</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Quality</string>
					<key>value_integer</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Wrapping</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Clamp</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>43</integer>
			<key>location_y</key>
			<integer>40</integer>
			<key>parameters</key>
			<array/>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20067</integer>
			<key>brick_name</key>
			<string>gfx_mix</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>41</integer>
			<key>location_y</key>
			<integer>41</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Scale Left</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Scale Right</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Scale Output</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Transparency</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Ignore</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color Operation</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Add</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Alpha Operation</string>
					<key>selected_item_id</key>
					<integer>1003</integer>
					<key>selected_item_name</key>
					<string>Right</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Align Mode</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>No Overflow</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20018</integer>
			<key>brick_name</key>
			<string>gfx_extract</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>43</integer>
			<key>location_y</key>
			<integer>42</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Extract What</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Grayscale</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20065</integer>
			<key>brick_name</key>
			<string>gfx_fit</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>43</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>106</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Expand size</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.5</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20050</integer>
			<key>brick_name</key>
			<string>gfx_crop</string>
			<key>location_width</key>
			<integer>4</integer>
			<key>location_x</key>
			<integer>39</integer>
			<key>location_y</key>
			<integer>42</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>512</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>512</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_integer</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Tile</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20050</integer>
			<key>brick_name</key>
			<string>gfx_crop</string>
			<key>location_width</key>
			<integer>4</integer>
			<key>location_x</key>
			<integer>22</integer>
			<key>location_y</key>
			<integer>39</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>512</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>512</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_integer</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Tile</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>31</integer>
			<key>location_y</key>
			<integer>27</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>156</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>156</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>31</integer>
			<key>location_y</key>
			<integer>28</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>31.358381271362305</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>6.1849713325500488</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.17164278030395508</real>
					<key>value_green</key>
					<real>0.65352112054824829</real>
					<key>value_red</key>
					<real>0.25798311829566956</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.14662052690982819</real>
					<key>value_green</key>
					<real>0.97183096408843994</real>
					<key>value_red</key>
					<real>0.1152743399143219</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20053</integer>
			<key>brick_name</key>
			<string>gfx_text</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>31</integer>
			<key>location_y</key>
			<integer>29</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Text</string>
					<key>value_string</key>
					<string></string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Font</string>
					<key>value_font_name</key>
					<string>TrebuchetMS-Bold</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Size</string>
					<key>value_float</key>
					<real>91.514450073242188</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>-5.491328239440918</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>1.4450907707214355</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Background</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Has Shadow</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>7</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>2</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>0.86705684661865234</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Kerning</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Ligatures</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Line Spacing</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1021</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1023</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1040</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20065</integer>
			<key>brick_name</key>
			<string>gfx_fit</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>31</integer>
			<key>location_y</key>
			<integer>30</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Expand size</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Fill Color</string>
					<key>value_alpha</key>
					<real>0.5</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
	</array>
	<key>file_format_version</key>
	<string>1</string>
</dict>
</plist>
