<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Document Comments</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGCQpYJHZlcnNpb25UJHRvcFkkYXJjaGl2ZXJYJG9iamVjdHMS
	AAGGoNEHCF1Db21tZW50IEFycmF5gAFfEA9OU0tleWVkQXJjaGl2ZXKlCwwRFRxVJG51
	bGzSDQ4PEFYkY2xhc3NZTm9kZUFycmF5gASAAtINEhMUWk5TLm9iamVjdHOAA6DSFhcY
	GVgkY2xhc3Nlc1okY2xhc3NuYW1loxkaG15OU011dGFibGVBcnJheVdOU0FycmF5WE5T
	T2JqZWN00hYXHR6iHhtfEBJURENvbW1lbnRBcnJheU5vZGUIERofKTI3OkhKXGJobXR+
	gIKHkpSVmqOussHJ0tfaAAAAAAAAAQEAAAAAAAAAHwAAAAAAAAAAAAAAAAAAAO8=
	</data>
	<key>bricks</key>
	<array>
		<dict>
			<key>brick_id</key>
			<integer>10003</integer>
			<key>brick_name</key>
			<string>meta_select</string>
			<key>location_width</key>
			<integer>9</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>36</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Choose an Input</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>31</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>423</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>174</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>32</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>23.554914474487305</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>1.5606937408447266</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.21126759052276611</real>
					<key>value_green</key>
					<real>0.21126759052276611</real>
					<key>value_red</key>
					<real>0.21126759052276611</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.88732397556304932</real>
					<key>value_green</key>
					<real>0.88732397556304932</real>
					<key>value_red</key>
					<real>0.88732397556304932</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20053</integer>
			<key>brick_name</key>
			<string>gfx_text</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>33</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Text</string>
					<key>value_string</key>
					<string>Empty dir</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Font</string>
					<key>value_font_name</key>
					<string>TrebuchetMS-Bold</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Size</string>
					<key>value_float</key>
					<real>46.566474914550781</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>14.739883422851562</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>-30.346822738647461</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.22253519296646118</real>
					<key>value_green</key>
					<real>0.22253519296646118</real>
					<key>value_red</key>
					<real>0.22253519296646118</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Background</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Has Shadow</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>7</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>2</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Kerning</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Ligatures</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Line Spacing</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1021</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1023</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1040</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20053</integer>
			<key>brick_name</key>
			<string>gfx_text</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>34</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Text</string>
					<key>value_string</key>
					<string>Nothing to see.</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Font</string>
					<key>value_font_name</key>
					<string>LucidaGrande</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Size</string>
					<key>value_float</key>
					<real>23.815029144287109</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>7.2254300117492676</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>34.393058776855469</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.22253519296646118</real>
					<key>value_green</key>
					<real>0.22253519296646118</real>
					<key>value_red</key>
					<real>0.22253519296646118</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Background</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Has Shadow</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>7</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>2</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Kerning</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Ligatures</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Line Spacing</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1021</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1023</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1040</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20053</integer>
			<key>brick_name</key>
			<string>gfx_text</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>35</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Text</string>
					<key>value_string</key>
					<string>∅</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Font</string>
					<key>value_font_name</key>
					<string>LucidaGrande</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Size</string>
					<key>value_float</key>
					<real>89.2947998046875</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>-68.497108459472656</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>-43.641620635986328</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.22253519296646118</real>
					<key>value_green</key>
					<real>0.22253519296646118</real>
					<key>value_red</key>
					<real>0.22253519296646118</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Background</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Has Shadow</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>7</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>2</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Kerning</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Ligatures</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Line Spacing</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1021</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1023</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1040</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>40</integer>
			<key>location_y</key>
			<integer>31</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>423</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>174</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>40</integer>
			<key>location_y</key>
			<integer>32</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>23.554914474487305</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>1.5606937408447266</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.21126759052276611</real>
					<key>value_green</key>
					<real>0.21126759052276611</real>
					<key>value_red</key>
					<real>0.21126759052276611</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.88732397556304932</real>
					<key>value_green</key>
					<real>0.88732397556304932</real>
					<key>value_red</key>
					<real>0.88732397556304932</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20053</integer>
			<key>brick_name</key>
			<string>gfx_text</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>40</integer>
			<key>location_y</key>
			<integer>33</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Text</string>
					<key>value_string</key>
					<string>FS is busy</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Font</string>
					<key>value_font_name</key>
					<string>TrebuchetMS-Bold</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Size</string>
					<key>value_float</key>
					<real>46.566474914550781</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>10.115612030029297</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>-30.346822738647461</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.22253519296646118</real>
					<key>value_green</key>
					<real>0.22253519296646118</real>
					<key>value_red</key>
					<real>0.22253519296646118</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Background</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Has Shadow</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>7</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>2</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Kerning</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Ligatures</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Line Spacing</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1021</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1023</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1040</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20053</integer>
			<key>brick_name</key>
			<string>gfx_text</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>40</integer>
			<key>location_y</key>
			<integer>34</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Text</string>
					<key>value_string</key>
					<string>Waiting for response.</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Font</string>
					<key>value_font_name</key>
					<string>LucidaGrande</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Size</string>
					<key>value_float</key>
					<real>23.815029144287109</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>18.7861328125</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>34.393058776855469</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.22253519296646118</real>
					<key>value_green</key>
					<real>0.22253519296646118</real>
					<key>value_red</key>
					<real>0.22253519296646118</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Background</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Has Shadow</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>7</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>2</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Kerning</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Ligatures</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Line Spacing</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1021</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1023</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1040</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20053</integer>
			<key>brick_name</key>
			<string>gfx_text</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>40</integer>
			<key>location_y</key>
			<integer>35</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Text</string>
					<key>value_string</key>
					<string>⌛</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Font</string>
					<key>value_font_name</key>
					<string>LucidaGrande</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Size</string>
					<key>value_float</key>
					<real>101.50288391113281</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>-68.497108459472656</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>-43.641620635986328</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.22253519296646118</real>
					<key>value_green</key>
					<real>0.22253519296646118</real>
					<key>value_red</key>
					<real>0.22253519296646118</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Background</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Has Shadow</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>7</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>2</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Kerning</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Ligatures</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Line Spacing</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1021</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1023</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1040</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>43</integer>
			<key>location_y</key>
			<integer>31</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>423</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>174</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20085</integer>
			<key>brick_name</key>
			<string>gfx_box</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>43</integer>
			<key>location_y</key>
			<integer>32</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Align X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Align Y</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Radius</string>
					<key>value_float</key>
					<real>23.554914474487305</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Border Size</string>
					<key>value_float</key>
					<real>1.5606937408447266</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Border Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.21126759052276611</real>
					<key>value_green</key>
					<real>0.21126759052276611</real>
					<key>value_red</key>
					<real>0.21126759052276611</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Foreground Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.88732397556304932</real>
					<key>value_green</key>
					<real>0.88732397556304932</real>
					<key>value_red</key>
					<real>0.88732397556304932</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Background Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Border Position</string>
					<key>value_float</key>
					<real>-100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Variant</string>
					<key>value_integer</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20053</integer>
			<key>brick_name</key>
			<string>gfx_text</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>43</integer>
			<key>location_y</key>
			<integer>33</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Text</string>
					<key>value_string</key>
					<string>JuxtaFile install</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Font</string>
					<key>value_font_name</key>
					<string>TrebuchetMS-Bold</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Size</string>
					<key>value_float</key>
					<real>46.566474914550781</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>0.28902292251586914</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>-30.346822738647461</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.22253519296646118</real>
					<key>value_green</key>
					<real>0.22253519296646118</real>
					<key>value_red</key>
					<real>0.22253519296646118</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Background</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Has Shadow</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>7</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>2</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Kerning</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Ligatures</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Line Spacing</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1021</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1023</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1040</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20053</integer>
			<key>brick_name</key>
			<string>gfx_text</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>43</integer>
			<key>location_y</key>
			<integer>34</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Text</string>
					<key>value_string</key>
					<string>Parts of JuxtaFile needs install.</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Font</string>
					<key>value_font_name</key>
					<string>LucidaGrande</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Size</string>
					<key>value_float</key>
					<real>23.815029144287109</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>0.28902292251586914</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>34.393058776855469</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.22253519296646118</real>
					<key>value_green</key>
					<real>0.22253519296646118</real>
					<key>value_red</key>
					<real>0.22253519296646118</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Background</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Has Shadow</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>7</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>2</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Kerning</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Ligatures</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Line Spacing</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1021</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1023</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1040</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10000</integer>
			<key>brick_name</key>
			<string>meta_pass</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>43</integer>
			<key>location_y</key>
			<integer>35</integer>
			<key>parameters</key>
			<array/>
		</dict>
	</array>
	<key>file_format_version</key>
	<string>1</string>
</dict>
</plist>
