<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Document Comments</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGCQpYJHZlcnNpb25UJHRvcFkkYXJjaGl2ZXJYJG9iamVjdHMS
	AAGGoNEHCF1Db21tZW50IEFycmF5gAFfEA9OU0tleWVkQXJjaGl2ZXKlCwwRFRxVJG51
	bGzSDQ4PEFYkY2xhc3NZTm9kZUFycmF5gASAAtINEhMUWk5TLm9iamVjdHOAA6DSFhcY
	GVgkY2xhc3Nlc1okY2xhc3NuYW1loxkaG15OU011dGFibGVBcnJheVdOU0FycmF5WE5T
	T2JqZWN00hYXHR6iHhtfEBJURENvbW1lbnRBcnJheU5vZGUIERofKTI3OkhKXGJobXR+
	gIKHkpSVmqOussHJ0tfaAAAAAAAAAQEAAAAAAAAAHwAAAAAAAAAAAAAAAAAAAO8=
	</data>
	<key>bricks</key>
	<array>
		<dict>
			<key>brick_id</key>
			<integer>20033</integer>
			<key>brick_name</key>
			<string>gfx_join</string>
			<key>location_width</key>
			<integer>9</integer>
			<key>location_x</key>
			<integer>26</integer>
			<key>location_y</key>
			<integer>36</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Angle</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Spread</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20046</integer>
			<key>brick_name</key>
			<string>gfx_trim</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>26</integer>
			<key>location_y</key>
			<integer>37</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Left</string>
					<key>value_integer</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Right</string>
					<key>value_integer</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Top</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Bottom</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.56827646493911743</real>
					<key>value_green</key>
					<real>0.56827646493911743</real>
					<key>value_red</key>
					<real>0.56827646493911743</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20057</integer>
			<key>brick_name</key>
			<string>gfx_repeat</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>26</integer>
			<key>location_y</key>
			<integer>38</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Repeat X</string>
					<key>value_integer</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Repeat Y</string>
					<key>value_integer</key>
					<integer>7</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10001</integer>
			<key>brick_name</key>
			<string>meta_inlet</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>26</integer>
			<key>location_y</key>
			<integer>35</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Link Name</string>
					<key>value_string</key>
					<string>read</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10001</integer>
			<key>brick_name</key>
			<string>meta_inlet</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>29</integer>
			<key>location_y</key>
			<integer>35</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Link Name</string>
					<key>value_string</key>
					<string>write</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10001</integer>
			<key>brick_name</key>
			<string>meta_inlet</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>32</integer>
			<key>location_y</key>
			<integer>35</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Link Name</string>
					<key>value_string</key>
					<string>exec</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10002</integer>
			<key>brick_name</key>
			<string>meta_outlet</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>29</integer>
			<key>location_y</key>
			<integer>29</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Link name</string>
					<key>value_string</key>
					<string>write</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10002</integer>
			<key>brick_name</key>
			<string>meta_outlet</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>34</integer>
			<key>location_y</key>
			<integer>29</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Link name</string>
					<key>value_string</key>
					<string>exec</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10002</integer>
			<key>brick_name</key>
			<string>meta_outlet</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>20</integer>
			<key>location_y</key>
			<integer>29</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Link name</string>
					<key>value_string</key>
					<string>read</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>18</integer>
			<key>location_y</key>
			<integer>27</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.80376899242401123</real>
					<key>value_green</key>
					<real>0.80376899242401123</real>
					<key>value_red</key>
					<real>0.80376899242401123</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>21</integer>
			<key>location_y</key>
			<integer>27</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10003</integer>
			<key>brick_name</key>
			<string>meta_select</string>
			<key>location_width</key>
			<integer>6</integer>
			<key>location_x</key>
			<integer>18</integer>
			<key>location_y</key>
			<integer>28</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Choose an Input</string>
					<key>value_integer</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10003</integer>
			<key>brick_name</key>
			<string>meta_select</string>
			<key>location_width</key>
			<integer>6</integer>
			<key>location_x</key>
			<integer>26</integer>
			<key>location_y</key>
			<integer>28</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Choose an Input</string>
					<key>value_integer</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>10003</integer>
			<key>brick_name</key>
			<string>meta_select</string>
			<key>location_width</key>
			<integer>6</integer>
			<key>location_x</key>
			<integer>34</integer>
			<key>location_y</key>
			<integer>28</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Choose an Input</string>
					<key>value_integer</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>26</integer>
			<key>location_y</key>
			<integer>27</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.80376899242401123</real>
					<key>value_green</key>
					<real>0.80376899242401123</real>
					<key>value_red</key>
					<real>0.80376899242401123</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>29</integer>
			<key>location_y</key>
			<integer>27</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.20648464560508728</real>
					<key>value_green</key>
					<real>0.20989760756492615</real>
					<key>value_red</key>
					<real>0.91979521512985229</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>34</integer>
			<key>location_y</key>
			<integer>27</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.80376899242401123</real>
					<key>value_green</key>
					<real>0.80376899242401123</real>
					<key>value_red</key>
					<real>0.80376899242401123</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>34</integer>
			<key>location_y</key>
			<integer>19</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>20</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>1</real>
					<key>value_green</key>
					<real>1</real>
					<key>value_red</key>
					<real>1</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20023</integer>
			<key>brick_name</key>
			<string>gfx_solid</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>24</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Width</string>
					<key>value_integer</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Height</string>
					<key>value_integer</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.80376899242401123</real>
					<key>value_green</key>
					<real>0.80376899242401123</real>
					<key>value_red</key>
					<real>0.80376899242401123</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20046</integer>
			<key>brick_name</key>
			<string>gfx_trim</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>25</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Left</string>
					<key>value_integer</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Right</string>
					<key>value_integer</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Top</string>
					<key>value_integer</key>
					<integer>150</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Bottom</string>
					<key>value_integer</key>
					<integer>150</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20046</integer>
			<key>brick_name</key>
			<string>gfx_trim</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>27</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Left</string>
					<key>value_integer</key>
					<integer>-200</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Right</string>
					<key>value_integer</key>
					<integer>-200</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Top</string>
					<key>value_integer</key>
					<integer>-150</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Bottom</string>
					<key>value_integer</key>
					<integer>-150</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20053</integer>
			<key>brick_name</key>
			<string>gfx_text</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>37</integer>
			<key>location_y</key>
			<integer>26</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Text</string>
					<key>value_string</key>
					<string>x</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1017</integer>
					<key>parameter_name</key>
					<string>Font</string>
					<key>value_font_name</key>
					<string>TrebuchetMS-Bold</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Size</string>
					<key>value_float</key>
					<real>11.00626277923584</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1015</integer>
					<key>parameter_name</key>
					<string>Center X</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1016</integer>
					<key>parameter_name</key>
					<string>Center Y</string>
					<key>value_float</key>
					<real>-0.62761306762695312</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1006</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1007</integer>
					<key>parameter_name</key>
					<string>Background</string>
					<key>value_alpha</key>
					<real>0.0</real>
					<key>value_blue</key>
					<real>0.0</real>
					<key>value_green</key>
					<real>0.0</real>
					<key>value_red</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1008</integer>
					<key>parameter_name</key>
					<string>Has Shadow</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1009</integer>
					<key>parameter_name</key>
					<string>Shadow Blur</string>
					<key>value_float</key>
					<real>7</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1010</integer>
					<key>parameter_name</key>
					<string>Shadow Direction</string>
					<key>value_float</key>
					<real>270</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1011</integer>
					<key>parameter_name</key>
					<string>Shadow Displace</string>
					<key>value_float</key>
					<real>2</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1012</integer>
					<key>parameter_name</key>
					<string>Shadow Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.5</real>
					<key>value_green</key>
					<real>0.5</real>
					<key>value_red</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1013</integer>
					<key>parameter_name</key>
					<string>Rotate</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1014</integer>
					<key>parameter_name</key>
					<string>Zoom</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1005</integer>
					<key>parameter_name</key>
					<string>Padding</string>
					<key>value_integer</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1018</integer>
					<key>parameter_name</key>
					<string>Kerning</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1019</integer>
					<key>parameter_name</key>
					<string>Ligatures</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1020</integer>
					<key>parameter_name</key>
					<string>Line Spacing</string>
					<key>value_float</key>
					<real>100</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Align</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1021</integer>
					<key>parameter_name</key>
					<string>Aspect</string>
					<key>value_float</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1023</integer>
					<key>parameter_name</key>
					<string>Flip</string>
					<key>selected_item_id</key>
					<integer>1000</integer>
					<key>selected_item_name</key>
					<string>-</string>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1040</integer>
					<key>parameter_name</key>
					<string>Anti Aliasing</string>
					<key>selected_item_id</key>
					<integer>1001</integer>
					<key>selected_item_name</key>
					<string>No</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>brick_id</key>
			<integer>20046</integer>
			<key>brick_name</key>
			<string>gfx_trim</string>
			<key>location_width</key>
			<integer>3</integer>
			<key>location_x</key>
			<integer>26</integer>
			<key>location_y</key>
			<integer>39</integer>
			<key>parameters</key>
			<array>
				<dict>
					<key>parameter_id</key>
					<integer>1000</integer>
					<key>parameter_name</key>
					<string>Left</string>
					<key>value_integer</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1001</integer>
					<key>parameter_name</key>
					<string>Right</string>
					<key>value_integer</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1002</integer>
					<key>parameter_name</key>
					<string>Top</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1003</integer>
					<key>parameter_name</key>
					<string>Bottom</string>
					<key>value_integer</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>parameter_id</key>
					<integer>1004</integer>
					<key>parameter_name</key>
					<string>Color</string>
					<key>value_alpha</key>
					<real>1</real>
					<key>value_blue</key>
					<real>0.90981918573379517</real>
					<key>value_green</key>
					<real>0.90981918573379517</real>
					<key>value_red</key>
					<real>0.90981918573379517</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>file_format_version</key>
	<string>1</string>
</dict>
</plist>
